columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"iddittapraticainternastato"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:5,
name:"codcateg"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"codditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:10,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:10,
name:"codstato"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:255,
name:"desccateg"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:255,
name:"descstato"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittapraticainterna"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"idtabpraticainterna"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"modificatoda"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"modificatoil"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"periodocedolino"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:255,
name:"ragionesociale"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"scadenza"
}
],
name:"v_statopratiche",
tableType:0