columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
flags:1,
length:36,
name:"id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:255,
name:"file_type"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-3,
length:2147483647,
name:"file_bytes"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"original_file_name"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"upload_date"
}
],
name:"ditte_temporaryfile",
tableType:0