columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittarichiesta"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"decorrenza"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabrichiestadettaglio"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"idtabstatooperazione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"invio_data"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:100,
name:"invio_utente"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:50,
name:"owner_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"periodocedolino"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"rettificaper"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"richiesta_data"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:100,
name:"richiesta_utente"
}
],
name:"ditte_richieste",
tableType:0