columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:10,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:100,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"finevalidita"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"iddittacommessa"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"iniziovalidita"
}
],
name:"ditte_commesse",
tableType:0