columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorerichiestacampo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratorerichiesta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabrichiestadettagliocampo"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"inviato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2000,
name:"valore"
}
],
name:"lavoratori_richiestecampi",
tableType:0