columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorerichiesta"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-7,
name:"aggiornatosede"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:5,
name:"codiceregola"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"decorrenza"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-7,
name:"dettaglio"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"idtabrichiestadettaglio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"idtabrichiestadettagliocondizione"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:5,
name:"idtabstatooperazione"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"invio_data"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:100,
name:"invio_utente"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:50,
name:"owner_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"periodocedolino"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"rettificaper"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-7,
name:"ricevutosede"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"richiesta_data"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:100,
name:"richiesta_utente"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-7,
name:"terminato"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-6,
name:"tiporettifica"
}
],
name:"lavoratori_richieste",
tableType:0