columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idtabrichiestadettagliovisualizzazione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codcontratto"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2,
name:"codqualifica"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2000,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"idtabellariferimento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idtabrichiestadettaglio"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"incluso"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"solosede"
}
],
name:"tab_richiestedettagliovisualizzazione",
tableType:0