columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:50,
name:"descrizioneaggiuntiva"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"formula"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"idtabrichiestadettagliocampo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idtabrichiestadettagliocondizione"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"idtabtipovisualizzazione"
}
],
name:"tab_richiestedettagliocondizionicampi",
tableType:0