columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabwelfaredittatracciato"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2000,
name:"annotazioni"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabwelfaretracciato"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"periodofine"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"periodoinizio"
}
],
name:"tab_welfare_dittetracciati",
tableType:0