columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabrichiestadettagliocampo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:50,
name:"dataprovider"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:100,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"dipendeda"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-7,
name:"disabilitato"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-6,
name:"gruppo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idtabrichiestadettaglio"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabtipocampo"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-6,
name:"lines"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-9,
length:50,
name:"mask"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-7,
name:"mostravalorecorrente"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"obbligatorio"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"ordine"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:100,
name:"regex"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-7,
name:"richiedelookup"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:5,
name:"size"
}
],
name:"tab_richiestedettagliocampi",
tableType:0