columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"idtabwelfaretracciato"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:10,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:5,
name:"estensionefile"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"intestazioneprimariga"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"posizionale"
}
],
name:"tab_welfare_tracciati",
tableType:0