columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idtabrichiestadettagliocalendario"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2000,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"finevalidita"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idtabrichiestadettaglio"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"iniziovalidita"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:12,
name:"mesiobbligatori"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:2000,
name:"note"
}
],
name:"tab_richiestedettagliocalendario",
tableType:0