columns:[
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"abilitato"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"ammettedefault"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"ammettegruppolavoratori"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"ammetterichiestemultiple"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabrichiesta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:100,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"relazionepresenze"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:50,
name:"tabellariferimentopresenze"
}
],
name:"tab_richieste",
tableType:0