columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:50,
name:"fieldid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2000,
name:"fieldlist"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2000,
name:"fromclause"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idlookup"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:1023,
name:"json"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2000,
name:"orderclause"
}
],
name:"tab_lookup",
tableType:0