columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabtipocampo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:50,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:50,
name:"fieldtype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:50,
name:"mask"
}
],
name:"tab_tipicampo",
tableType:0