columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"ammetterettifica"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"idtabstatooperazione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"cliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:20,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"ordineflusso"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"replicato"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"richiestamotivazione"
}
],
name:"tab_statooperazioni",
tableType:0