columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:50,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2000,
name:"condizione"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:100,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"finevalidita"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idtabrichiestadettaglio"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idtabrichiestadettagliocondizione"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"iniziovalidita"
}
],
name:"tab_richiestedettagliocondizioni",
tableType:0