columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabrichiestadettaglio"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idtabrichiesta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:100,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"idtabellariferimento"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"generaannotazione"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"ammettedecorrenza"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"ammettemolteplicita"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:4000,
name:"metodoinizializzazione"
}
],
name:"tab_richiestedettaglio",
tableType:0