columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabrichiestadettagliocampo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:4000,
name:"currentvaluequery"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:1023,
name:"currentvalueargs"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"allowedvaluesquery"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:1023,
name:"allowedvaluesargs"
}
],
name:"tab_richiestedettagliocampi_query",
tableType:0