columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idwelfarelavoratorerichiesta"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,18,5]]",
creationOrderIndex:6,
dataType:3,
length:18,
name:"base",
scale:5
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:16,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:10,
name:"codicetracciato"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:10,
name:"codicetracciatodettaglio"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:10,
name:"cu_codice"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:16,
name:"cu_codicefiscalebeneficiario"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"idlavoratorerichiesta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idwelfaredittarichiesta"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,18,5]]",
creationOrderIndex:7,
dataType:3,
length:18,
name:"importo",
scale:5
},
{
allowNull:false,
compatibleColumnTypes:"[[3,18,5]]",
creationOrderIndex:5,
dataType:3,
length:18,
name:"quantita",
scale:5
}
],
name:"welfare_lavoratori_richieste",
tableType:0