columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idwelfaredittarichiesta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"annocontabile"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"externaloriginalname"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"fromexternal"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabwelfaredittatracciato"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"idtabwelfaretipopiano"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"import_data"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-9,
length:255,
name:"import_user"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:50,
name:"owner_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"periodocedolino"
}
],
name:"welfare_ditte_richieste",
tableType:0