columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"contact_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"company_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,2147483647,0]]",
creationOrderIndex:19,
dataType:12,
name:"contact_notes"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"contact_type_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:16,
dataType:12,
length:200,
name:"email"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,20,0]]",
creationOrderIndex:18,
dataType:12,
length:20,
name:"fax_direct"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
defaultValue:"1",
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"job_function"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,255,0]]",
creationOrderIndex:13,
dataType:12,
length:255,
name:"job_title"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"mail_address_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
defaultValue:"1",
name:"mail_use_company"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mail_use_country"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:0,
dataType:12,
length:200,
name:"name_first"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:12,
dataType:12,
length:200,
name:"name_last"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:17,
dataType:12,
length:200,
name:"name_middle"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:6,
dataType:12,
length:200,
name:"name_prefix"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:7,
dataType:12,
length:200,
name:"name_suffix"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:21,
dataType:12,
length:200,
name:"name_title"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,20,0]]",
creationOrderIndex:20,
dataType:12,
length:20,
name:"phone_cell"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,20,0]]",
creationOrderIndex:22,
dataType:12,
length:20,
name:"phone_direct"
}
],
name:"contacts",
tableType:0