columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"iddittacommessa"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"finevalidita"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"iddittaesclusiva"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"idtabcommessatipologia"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"iniziovalidita"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"monteore"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"terminata"
}
],
name:"ditte_commesse",
tableType:0