columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtimbraturadipendente"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"ggsucc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:18,
name:"idgruppoinst"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idtimbraturarichiesta"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:2,
name:"indirizzo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-6,
name:"senso"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-6,
name:"sensocambiato"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"timbeliminata"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"timbratura"
}
],
name:"e2timbraturedipendenti",
tableType:0