columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:255,
name:"cellulare"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:4,
name:"codcomune"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"cognome"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:255,
name:"email"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"indirizzo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:4,
name:"nascita_codcomune"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:4,
name:"nascita_codstatoestero"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"nascita_data"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"nome"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"nominativo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1,
name:"sesso"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"telefono"
}
],
name:"lavoratori_personeesterne",
tableType:0