columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"iddittainps"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"iddittainailposizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"iddittasede"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"codditta"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:5,
name:"posizioneinps"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"assunzione"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"cessazione"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:3,
name:"codmotivocessazione"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"scadenzacontratto"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"anzconvenzionale"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"anzcontributiva"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"anzmalattia"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"anzferie"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"codcontratto"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-5,
name:"idlivello"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:3,
name:"codqualifica"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:3,
name:"codcategoriaparticolare"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:3,
name:"codtiporapporto"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:3,
name:"codgestionepresenze"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:3,
name:"codcontrattoinserimento"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:3,
name:"codtipopaga"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:3,
name:"codturnista"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:7,
length:24,
name:"percentualept"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:3,
name:"codtipopt"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:7,
length:24,
name:"percentualedisc"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-6,
name:"stagionale"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"utilizzamensa"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-6,
name:"personaleviaggiante"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"areadirigenziale"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:-7,
name:"assenzasostitutoimposta"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"facchino"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"provenienzaanag"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"codavanzamento"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"numavanzamento"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:4000,
name:"info"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:4000,
name:"infoditta"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-5,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:255,
name:"fotolavoratore"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"matricola"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:5,
name:"posizioneinpskey"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-9,
length:10,
name:"tipolavoratoreappr"
}
],
name:"lavoratori",
tableType:0