columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"product_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,53,0]]",
creationOrderIndex:3,
dataType:8,
length:17,
name:"cost_each"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,2147483647,0]]",
creationOrderIndex:17,
dataType:12,
length:2147483647,
name:"description"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:11,
dataType:12,
length:50,
name:"image_mime_type"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,255,0]]",
creationOrderIndex:13,
dataType:12,
length:255,
name:"image_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-3,2147483647,0]]",
creationOrderIndex:9,
dataType:-2,
length:2147483647,
name:"image_thumbnail"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,5,0]]",
creationOrderIndex:1,
dataType:12,
length:5,
name:"image_type"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
defaultValue:"1",
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,2147483647,0]]",
creationOrderIndex:19,
dataType:12,
length:2147483647,
name:"order_description"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,53,0]]",
creationOrderIndex:16,
dataType:8,
length:17,
name:"price_each"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"product_category"
},
{
allowNull:true,
compatibleColumnTypes:"[[-3,2147483647,0]]",
creationOrderIndex:14,
dataType:-2,
length:2147483647,
name:"product_image"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:20,
dataType:12,
length:50,
name:"product_image_filename"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:21,
dataType:12,
length:50,
name:"product_image_mimetype"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,200,0]]",
creationOrderIndex:2,
dataType:12,
length:200,
name:"product_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"product_number"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:6,
dataType:12,
length:50,
name:"product_types"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,53,0]]",
creationOrderIndex:10,
dataType:8,
length:17,
name:"total_sold"
}
],
name:"products",
tableType:0