columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoregiustificativotesta"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,50,0]]",
creationOrderIndex:3,
dataType:-9,
length:50,
name:"approvatoda"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"approvatoil"
},
{
allowNull:true,
compatibleColumnTypes:"[[1,10,0]]",
creationOrderIndex:2,
dataType:93,
name:"datarichiesta"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:256,
name:"gestitoda"
},
{
allowNull:true,
compatibleColumnTypes:"[[-5,0,0]]",
creationOrderIndex:1,
dataType:4,
name:"idlavoratore",
titleText:"idlavoratore"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:6,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:7,
dataType:-9,
length:1800,
name:"noteapp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"stato"
}
],
name:"lavoratori_giustificativitesta",
tableType:0