columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codanag"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:16,
name:"codfisc"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:12,
length:25,
name:"codidfiscestero"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:5,
name:"codinternostatoue"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-6,
name:"domiciliofiscale"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"naturagiuridica"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-6,
name:"nazionalitaiva"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:5,
name:"numatt"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:5,
name:"numattprevalente"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:12,
name:"partiva"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:30,
name:"ragsoc1"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
length:30,
name:"ragsoc2"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:12,
length:2,
name:"recbloccatodaws"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:15,
name:"ricercaalfabetica"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:25,
name:"sigla"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-6,
name:"snimpresafamiliare"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-6,
name:"snindicareelencoiva"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-6,
name:"snresidenteestero"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-6,
name:"snstabileorganitalia"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-6,
name:"sntitpartiva"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-6,
name:"stato"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-6,
name:"tiposoggetto"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:93,
name:"ultaggiornamentodata"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:12,
length:20,
name:"ultaggiornamentooper"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:12,
length:2,
name:"ultaggiornamentows"
}
],
name:"anandatigen",
tableType:0