columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"coddipendente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codditta"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:2,
name:"dbgruppo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
flags:1,
name:"posizioneinps"
},
{
allowNull:false,
creationOrderIndex:87,
dataType:4,
name:"aspiperiodorestituz"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:5,
name:"catparticolaredip"
},
{
allowNull:false,
creationOrderIndex:85,
dataType:12,
length:2,
name:"certifmalatcvomalat"
},
{
allowNull:false,
creationOrderIndex:86,
dataType:12,
length:2,
name:"certifmalatcvoricad"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:12,
length:3,
name:"cittadinanza"
},
{
allowNull:false,
creationOrderIndex:57,
dataType:-6,
name:"classesgravio"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:4,
name:"codcategoriacosto"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:5,
name:"codcatprotetta"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:4,
name:"codcentrocosto"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:4,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:12,
length:3,
name:"codcontrattoemens"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:4,
name:"codcontribsgravio"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:52,
dataType:4,
name:"codqualifica"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:4,
name:"codraggcontabile"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:4,
name:"codraggruppamento1"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:4,
name:"codraggruppamento2"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:4,
name:"codsedelavoro"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:5,
name:"codsindacato"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:5,
name:"codstatonascita"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:3,
length:10,
name:"coefriproporztfr"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:25,
name:"cognome"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:12,
length:25,
name:"cognomeacquisito"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:12,
length:25,
name:"comunenascita"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:93,
name:"dataassunzione"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:93,
name:"datafinerapporto"
},
{
allowNull:false,
creationOrderIndex:88,
dataType:93,
name:"datainiziodisabilita"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:93,
name:"dataipotfinerapporto"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:93,
name:"datanascita"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:93,
name:"datascadcontratto"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:93,
name:"dtanzianitaferie"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:93,
name:"dtanzianitamalattia"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:93,
name:"dtanzianitapermessi"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:93,
name:"dtanzianitatfr"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:93,
name:"dtscadsgraviotrien"
},
{
allowNull:false,
creationOrderIndex:75,
dataType:93,
name:"dtultimavariazione"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:12,
length:3,
name:"livellocategoria"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:-6,
name:"meserilevapresenze"
},
{
allowNull:false,
creationOrderIndex:66,
dataType:-6,
name:"modalcalcolotfr"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:-6,
name:"modalgesferieperm"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:-6,
name:"modalgesmenssuppl"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:12,
length:2,
name:"motivocessazione"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:12,
length:20,
name:"nome"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:12,
length:6,
name:"numeromatricola"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:3,
length:7,
name:"percparttime"
},
{
allowNull:false,
creationOrderIndex:54,
dataType:-6,
name:"percriduzcontrinser"
},
{
allowNull:false,
creationOrderIndex:72,
dataType:4,
name:"periodoindenmalattia"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-6,
name:"perpagretribuzioni"
},
{
allowNull:false,
creationOrderIndex:65,
dataType:5,
name:"posizioneenteprev"
},
{
allowNull:false,
creationOrderIndex:62,
dataType:5,
name:"posizioneinail"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:12,
length:2,
name:"provincianascita"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:15,
name:"ricercaalfabetica"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:12,
length:20,
name:"rifdocidentita"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:12,
length:1,
name:"sesso"
},
{
allowNull:false,
creationOrderIndex:74,
dataType:-6,
name:"situazcaricamentodip"
},
{
allowNull:false,
creationOrderIndex:84,
dataType:-6,
name:"snacquiscertifmalat"
},
{
allowNull:false,
creationOrderIndex:63,
dataType:-6,
name:"snareadiriginail"
},
{
allowNull:false,
creationOrderIndex:89,
dataType:-6,
name:"snaspiliccontrib"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:-6,
name:"snautotrasportatore"
},
{
allowNull:false,
creationOrderIndex:61,
dataType:-6,
name:"sncontribminimcontr"
},
{
allowNull:false,
creationOrderIndex:68,
dataType:-6,
name:"sndetrazcessazfruita"
},
{
allowNull:false,
creationOrderIndex:60,
dataType:-6,
name:"sndirigenteexinpdai"
},
{
allowNull:false,
creationOrderIndex:73,
dataType:-6,
name:"snerogazionemesetfr"
},
{
allowNull:false,
creationOrderIndex:70,
dataType:-6,
name:"snincaprecfondotes"
},
{
allowNull:false,
creationOrderIndex:76,
dataType:-6,
name:"snipoteticobudget"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"snomocodice"
},
{
allowNull:false,
creationOrderIndex:83,
dataType:-6,
name:"snsociofacchino"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-6,
name:"snstagionale"
},
{
allowNull:false,
creationOrderIndex:77,
dataType:-6,
name:"snstampprospdatimese"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:-6,
name:"sntassazionetfr"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:93,
name:"sosprapportodtfine"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:93,
name:"sosprapportodtinizio"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:-6,
name:"sosprapportomotivo"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-6,
name:"statocivile"
},
{
allowNull:false,
creationOrderIndex:81,
dataType:-6,
name:"statodipendente"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:-6,
name:"tipoaltroenteprev"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:-6,
name:"tipoanzianitatfr"
},
{
allowNull:false,
creationOrderIndex:56,
dataType:-6,
name:"tipocalccontribivs"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:-6,
name:"tipocontrformazione"
},
{
allowNull:false,
creationOrderIndex:53,
dataType:12,
length:1,
name:"tiposoggcontrinser"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:5,
name:"titolostudio"
},
{
allowNull:false,
creationOrderIndex:71,
dataType:3,
length:9,
name:"ultimoarrotnetto"
},
{
allowNull:false,
creationOrderIndex:79,
dataType:-6,
name:"ultimocedolnumero"
},
{
allowNull:false,
creationOrderIndex:78,
dataType:4,
name:"ultimocedolperiodo"
},
{
allowNull:false,
creationOrderIndex:80,
dataType:-6,
name:"ultimocedoltipo"
},
{
allowNull:false,
creationOrderIndex:82,
dataType:12,
length:2,
name:"ws"
}
],
name:"jbadipendanagrafiche",
tableType:0