columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"coddipendente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codditta"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:2,
name:"dbgruppo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
flags:1,
name:"nprscadenza"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
flags:1,
name:"posizioneinps"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:5,
name:"categoria"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"datascadenza"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:3,
length:13,
name:"importo"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-6,
name:"sneliminamesedopo"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-6,
name:"snsegnalascadenza"
}
],
name:"jbadipendscadenzari",
tableType:0