columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"coddipendente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codditta"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:2,
name:"dbgruppo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
flags:1,
name:"posizioneinps"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"coddiprelazione"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"motivorelazione"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"posinpsrelazione"
}
],
name:"jbadipendrelazdip",
tableType:0