columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idreport"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2000,
name:"condition"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"repeat"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:2000,
name:"repeatcondition"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:255,
name:"reportfilename"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:50,
name:"reportname"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:2000,
name:"sqldatasource"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:50,
name:"subreportfieldname"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"subreportof"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"subreportorder"
}
],
name:"tab_reports",
tableType:0