columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittarichiestacampo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-15,
length:10,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittarichiesta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-15,
length:10,
name:"idtabrichiestadettagliocampo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2000,
name:"valore"
}
],
name:"ditte_richiestecampi",
tableType:0