columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4,
name:"codcomune"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"email"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"indirizzo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"telefono"
}
],
name:"ditte_indirizziesterni",
tableType:0