columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"codditta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"datainizio"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"datatermine"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"escludidts"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"incorso"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"migrata"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"utente"
}
],
name:"e2dittemigrazione",
tableType:0