columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idstampaass_colonneagg"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"descrizioneestesa"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"elideventiclasse"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"elideventiesclusi"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idstampaass_condizioni"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:10,
name:"note"
}
],
name:"e2stampaass_eventicolonneagg",
tableType:0