columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idfestenazionaliditta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"controllasedelavoro"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:2147483647,
name:"datafesta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"note"
}
],
name:"e2tabfesteditta",
tableType:0