columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtipologiadurata"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"limite"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"mostradata"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ordineesposizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:1,
name:"tipolimite"
}
],
name:"e2tipologiadurata",
tableType:0