columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"idtabtipodecorrenza"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:255,
name:"displayfield"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"hiddenfields"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:255,
name:"idfield"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"orderclause"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:255,
name:"searchfield"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:255,
name:"selectclause"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"whereclause"
}
],
name:"tab_tipidecorrenzericerca",
tableType:0