columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"tab_dittatipologia"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"autorizzazioni"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"fornitori"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"legamiinterna"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:2000,
name:"note"
}
],
name:"tab_dittetipologie",
tableType:0