columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"autorizzato"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"billable"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:256,
name:"causalizzazione"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"consolidato"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idcommessagiornaliera"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idcommessagiornalieraore"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:256,
name:"noteutente"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:2,
dataType:3,
length:5,
name:"ore",
scale:2
}
],
name:"commesse_giornaliera_ore",
tableType:0