columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
compatibleColumnTypes:"[[2,18,0]]",
creationOrderIndex:0,
dataType:2,
flags:1,
length:19,
name:"idcontrolli_elencocampi"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:4000,
name:"campo"
},
{
allowNull:true,
compatibleColumnTypes:"[[-7,0,0]]",
creationOrderIndex:7,
dataType:-6,
name:"comunicazionestr"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:9,
dataType:-9,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,255,0]]",
creationOrderIndex:5,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,255,0]]",
creationOrderIndex:3,
dataType:-9,
length:255,
name:"idtabella"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,19,2],[2,18,0]]",
creationOrderIndex:6,
dataType:2,
length:19,
name:"idtipologiacontrollo",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[-7,0,0]]",
creationOrderIndex:11,
dataType:-6,
name:"innersumaster"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:8,
dataType:-9,
length:2147483647,
name:"selectstampa"
},
{
allowNull:false,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:1,
dataType:-9,
length:2147483647,
name:"tabella"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"tipocampo"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"validoge"
},
{
allowNull:true,
compatibleColumnTypes:"[[-1,2147483647,0]]",
creationOrderIndex:10,
dataType:-9,
length:2147483647,
name:"valoredaconfrontare"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,255,0]]",
creationOrderIndex:12,
dataType:-9,
length:255,
name:"valoreesposto"
}
],
name:"e2controlli_elencocampi",
tableType:0