columns:[
{
allowNull:false,
compatibleColumnTypes:"[[5,0,0]]",
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtipologiacontrolli"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"descrizionecontrollo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"hr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"idtabellaorigine"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"selectstampa"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"tabellaorigine"
}
],
name:"e2controlli_tipologiacontrollo",
tableType:0