columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"iddcg_campi"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"autocompletefrommemory"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"campovirtualejob1"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"campovirtualejob2"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"consentimodifica"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"corrispondeastruttura"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:33,
name:"descrizionecampo"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:30,
name:"fieldid"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:30,
name:"fieldsearch"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:30,
name:"fieldview"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"generasemancante"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"gestitotramitericerca"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:2,
length:18,
name:"idtipolegame"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2000,
name:"listrecordorder"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2000,
name:"listrecordsource"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2000,
name:"listrecordwhere"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"nomecampo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2000,
name:"nometabelladesc"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:240,
name:"nonvisibili"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:2000,
name:"parametri"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"provenienza"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"rilevantecliente"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"tipocampo"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:50,
name:"tipoformato"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:70,
name:"titoloform"
}
],
name:"e2dcg_campi",
tableType:0