columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"iddcg_campiagg"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"autocompletefrommemory"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"consentimodifica"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"descrizionecampo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:30,
name:"fieldid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"fieldsearch"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:255,
name:"fieldview"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"gestitotramitericerca"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"iddcg_campi"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:70,
name:"listrecordorder"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"listrecordsource"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:120,
name:"listrecordwhere"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"nomecampo"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:240,
name:"nonvisibili"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:70,
name:"parametri"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:70,
name:"titoloform"
}
],
name:"e2dcg_campiagg",
tableType:0