columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"iddcg_decorrenza"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"decorrenza"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:50,
name:"id_legato"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:2,
length:18,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"iddcg_campi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"richiestoda"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"richiestoil"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:1,
name:"stato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"valore"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"valoreagg"
}
],
name:"e2dcg_decorrenza",
tableType:0