columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ideventoriclassificato"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"classiconteggio"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:5,
name:"codeventoriclassificato"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"generazionecostante"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"monetario"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:2147483647,
name:"note"
}
],
name:"e2eventiriclassificati",
tableType:0