columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ideventoclasseproprieta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:2,
name:"codiceproprieta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"ideventoclasse"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"predefinito"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"quotaente"
}
],
name:"e2eventiclassiproprieta",
tableType:0