columns:[
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"azzeracodicinegativi"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:5,
name:"codevento"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"consentioreazero"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"descrizioneclasseevento"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"gestioneseparataproprieta"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-6,
name:"gestionesmaltratei"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"gestitoconperiodi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"gestitoconstorico"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"nascondiautorizzazione"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"rilevantelavorate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"rilevantemeseprecedente"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"scaladafestivita"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:18,
name:"sogliagiornianno"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:1,
name:"tipo"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"tipogestioneproprieta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"vociautomatiche"
}
],
name:"e2eventiclassi",
tableType:0