columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ideventiscopiclassificazioni"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"contratto"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"esclusivoidditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:2,
length:18,
name:"ideventiclassificazioni"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:2,
length:18,
name:"ideventiscopi"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:2,
length:18,
name:"idtipocriterio"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"ordineesame"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2,
name:"proprieta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:1,
name:"segno"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"suproprieta"
}
],
name:"e2eventiscopiclassificazioni",
tableType:0