columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idevento"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:1,
length:1,
name:"acaricodi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:2,
name:"altrocodice"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"bloccantechiusura"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"chiediconferma"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"codeventoriclassificato"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:18,
name:"coloreingiornaliera"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"consideraincalcolo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"descriz"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:3,
name:"evento"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:5,
name:"famigliaeventorateo"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"gecosostituzione"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"generasempreincalcolo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:5,
name:"gruppoingiornaliera"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:2,
length:18,
name:"ideventopadre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:18,
name:"ideventopagato"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:18,
name:"ideventoriclassificato"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:2,
length:18,
name:"idfamigliaeventorateo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"idgruppoevento"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:2,
length:18,
name:"ordinediesposizione"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"predefinitoperclasse"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:5,
name:"prioritaperscalo"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"usainbudget"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"usainrichieste"
}
],
name:"e2eventi",
tableType:0