columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ideventiclassificazioni"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"generasempre"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"ordineesp"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"testata"
}
],
name:"e2eventiclassificazioni",
tableType:0