columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ideventoabilitazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"contratto"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"daautorizzare"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabcategoriasw"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"qualifica"
}
],
name:"e2eventiabilitazioni",
tableType:0