columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idcompensazione"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idfasciaoraria"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"codcompensazione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1,
name:"compensaz"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"asseam"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"assuam"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"assepm"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"assupm"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"assintra"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"maxmineam"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"maxminuam"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"maxminepm"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"maxminupm"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"maxminintra"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"maxmintot"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"sempresesuperoeam"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"sempresesuperouam"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"sempresesuperoepm"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"sempresesuperoupm"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"sempresesuperointra"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"sempresesuperotot"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"arrotondaasseam"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"arrotondaassuam"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"arrotondaassepm"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"arrotondaassupm"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"arrotondaassintra"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"arrotondaasstot"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"stream"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"struam"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"strepm"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"strupm"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"strextra"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"arrotondastream"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"arrotondastruam"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"arrotondastrepm"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"arrotondastrupm"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"arrotondastrextra"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"arrotondastrtot"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-7,
name:"compassggparziale"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"compstrpausa"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-9,
length:2000,
name:"condizioneapplicazione"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:2,
length:18,
name:"idgeneraeventoforzata"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-7,
name:"susolareass"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"susolarestr"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"primaabbuoni"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:50,
name:"note"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:2,
length:18,
name:"idstraordinarioforzato"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:2,
length:18,
name:"idassenzaforzata"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:2,
length:18,
name:"idcompensazionerichiamata"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"minstream"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"minstruam"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"minstrepm"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"minstrupm"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"minstrextra"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"minstrtot"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-7,
name:"ordinaassenze"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"maxstream"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"maxstruam"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"maxstrepm"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"maxstrupm"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"maxstrextra"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"maxstrtot"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:-9,
length:1000,
name:"maxmineamcond"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-9,
length:1000,
name:"maxminuamcond"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:-9,
length:1000,
name:"maxminepmcond"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:-9,
length:1000,
name:"maxminupmcond"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:-9,
length:1000,
name:"maxminintracond"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-9,
length:1000,
name:"maxmintotcond"
}
],
name:"e2fo_compensazioni",
tableType:0