columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idfasciafittizia"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"fineorario"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"finepausa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:18,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idfasciaoraria"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"inizioorario"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"iniziopausa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"note"
}
],
name:"e2fo_fasceorariefittizie",
tableType:0