columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idfasciaoraria"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"arrstr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"codalternativo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:4,
name:"codicefascia"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"conspausa"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"conteggioseccotimbrature"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:2147483647,
name:"descrizautogenerata"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"fineorario"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"finepausa"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"forzafineorario"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"forzafinepausa"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"forzainizioorario"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"forzainiziopausa"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-7,
name:"forzapausa"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:2,
length:18,
name:"idaggiuntaeventi"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:18,
name:"idassenza"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:2,
length:18,
name:"idcompensazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:2,
length:18,
name:"idevoreordinarie"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:18,
name:"idevseccoassen"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:2,
length:18,
name:"idevseccostrao"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:18,
name:"idgeneraevento"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:2,
length:18,
name:"idpenalizzazione"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:2,
length:18,
name:"idstraordinario"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:2,
length:18,
name:"idtabtipiturno"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"inizioorario"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"iniziopausa"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"minimostr"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"minstrdascalare"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,4]]",
creationOrderIndex:14,
dataType:3,
length:10,
name:"multiplocontsecco",
scale:4
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:50,
name:"note"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"pausavarminuti"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"scaloalle"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"scalodalle"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"scalopausa"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-6,
name:"tipoconteggiosecco"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"totaleorefascia"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"totpausa"
}
],
name:"e2fo_fasceorarie",
tableType:0