columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idalternativa"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idfasciaoraria"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idfasciaorariaalt"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:2,
length:18,
name:"idtabtiposovrfascia"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"scartominuti"
}
],
name:"e2fo_alternative",
tableType:0