columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idfocondizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2,
name:"contratto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:18,
name:"esclusivoidditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"idassenza"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:18,
name:"idcompensazione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:2,
length:18,
name:"idgeneraevento"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:2,
length:18,
name:"idregolecompensazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:18,
name:"idstraordinario"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:5,
name:"qualifica"
}
],
name:"e2fo_condizioni",
tableType:0