columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idassenza"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"abbe"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"abbepranzo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"abbinter"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"abbtot"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"abbu"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"abbupranzo"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"arrotondaeam"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"arrotondaepm"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"arrotondainter"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"arrotondatot"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"arrotondauam"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"arrotondaupm"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"codassenza"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"conteggiaminutisolari"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idfasciaoraria"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-6,
name:"maxabbuonialgiorno"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-6,
name:"minutimaxabbuonialgiorno"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:50,
name:"note"
}
],
name:"e2fo_assenze",
tableType:0