columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgeneraeventi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"abboltrea"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codgeneraeventi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:2147483647,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"efinoa"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"evasssusomma"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:18,
name:"idevabbuono"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:18,
name:"idevefinoa"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:2,
length:18,
name:"idevifinoa"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:18,
name:"idevoltre"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:2,
length:18,
name:"idevoreord"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:2,
length:18,
name:"idevstraordinario"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:2,
length:18,
name:"idevstream"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:18,
name:"idevstrepm"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:18,
name:"idevstrextra"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:2,
length:18,
name:"idevstruam"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:2,
length:18,
name:"idevstrupm"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:2,
length:18,
name:"idevufinoa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"ifinoa"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:50,
name:"note"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"nummax"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"periodicita"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"ufinoa"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"volte"
}
],
name:"e2fo_generaeventi",
tableType:0