columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idpenalizzazione"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"peneam"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"penepm"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"penextra"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"penuam"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"penupm"
}
],
name:"e2fo_penalizzazioni",
tableType:0