columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idstraordinario"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"arrotondaeam"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"arrotondaepm"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"arrotondaextra"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"arrotondatot"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"arrotondauam"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"arrotondaupm"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"codstraordinario"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idfasciaoraria"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"maxe"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"maxepranzo"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"maxextra"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"maxtot"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"maxu"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"maxupranzo"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"minstream"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"minstrepm"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"minstrextra"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:5,
name:"minstrtot"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"minstruam"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"minstrupm"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:50,
name:"note"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"portastraoextraalsolare"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"stream"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"strepm"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"strextra"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"struam"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"strupm"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"taglioextra"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"usamultiplo"
}
],
name:"e2fo_straordinari",
tableType:0