columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idaggiuntaeventi"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"alleore"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2,
name:"contratto"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"dalleore"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:2147483647,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"esclusivoidditta"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"generasempre"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:2,
length:18,
name:"ideventodagenerare"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:2147483647,
name:"importo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"qualifica"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:2147483647,
name:"quantita"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"scaladaordinarie"
}
],
name:"e2fo_aggiuntaeventi",
tableType:0