columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgestionefestivitarighe"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"giornateconsiderate"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idgestionefestivita"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idtabtipofestivita"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"oregiornata"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:3,
name:"proprieta"
}
],
name:"e2gestionefestivitarighe",
tableType:0