columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgestionesmaltrateitesta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:2,
length:18,
name:"esclusivoidditta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"ideventoriclassificato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"note"
}
],
name:"e2gestionesmaltrateitesta",
tableType:0