columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgestionediroratesta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2,
name:"contratto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:18,
name:"esclusivoidditta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idraggruppamento"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"qualifica"
}
],
name:"e2gestionediroratesta",
tableType:0