columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgestionedirorarighe1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"hfine"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"hinizio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"ideventoclasseproprieta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idgestionediroratesta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"ordinarie"
}
],
name:"e2gestionedirorarighe1",
tableType:0