columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgestionesmaltrateirighe"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"classerateo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:2,
length:18,
name:"ideventodagenerare"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idgestionesmaltrateitesta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"idtabdisponibilitaratei"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"sequenza"
}
],
name:"e2gestionesmaltrateirighe",
tableType:0