columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgestionedirorarighe2"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"condizioneulteriore"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:18,
name:"ideventochesostituisce"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:2,
length:18,
name:"ideventodasostituire"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idgestionediroratesta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"note"
}
],
name:"e2gestionedirorarighe2",
tableType:0