columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgestionefestivita"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2,
name:"contratto"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"esclusivoidditta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"festivitaammesse"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"giornateconsiderate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idraggruppamento"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:2147483647,
name:"oregiornata"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:3,
name:"proprieta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"qualifica"
}
],
name:"e2gestionefestivita",
tableType:0