columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgiornalieracodicipaghe"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:7,
length:24,
name:"base"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:5,
name:"codicepaghe"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"iddestinazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idgiornaliera"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:7,
length:24,
name:"importo"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:5,
name:"manuale"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:5,
name:"numprog"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:7,
length:24,
name:"ore"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:7,
dataType:3,
length:19,
name:"percentuale",
scale:4
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"periodo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"testata"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"tipoelaborazione"
}
],
name:"e2giornalieracodicipaghe",
tableType:0