columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idinfomensili"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"annomm"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"daconsiderare"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idgiornaliera"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"idstorico"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"info"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"origine"
}
],
name:"e2giornalierainfomensili",
tableType:0