columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgiornalieraeventi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codiceproprieta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"confermatoda"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"confermatoil"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"note"
}
],
name:"e2giornalieraconfermaeventi",
tableType:0