columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgiornalieraeventi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"codiceproprieta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idgiornaliera"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"ore"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:4,
dataType:3,
length:19,
name:"valore",
scale:4
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"valorebooleano"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:6,
dataType:3,
length:19,
name:"valorenumproprieta",
scale:4
}
],
name:"e2giornalieraeventi",
tableType:0