columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:93,
flags:1,
name:"giorno"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"iddip"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"festivo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"iddittafasciaorariatimbrature"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idfasciaoraria"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"idfasciaorariafittizia"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"tiporiposo"
}
],
name:"e2giornalieraprogfasce",
tableType:0