columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgiornaliera"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"anomalie"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"danonconteggiare"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"giorno"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:2,
length:18,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:2,
length:18,
name:"iddip"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"idfasciaorariaassegnata"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"idfasciaorariaforzata"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:2,
length:18,
name:"idtipodigiornata"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"rateofestivita"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:1,
name:"tipodirecord"
}
],
name:"e2giornaliera",
tableType:0