columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idperiodilunghi"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"algiorno"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"dalgiorno"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"iddip"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"idevento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idperiodilunghilegato"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"oreprimogiorno"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"oreultimogiorno"
}
],
name:"e2giornalieraperiodilunghi",
tableType:0