columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:5,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:1,
name:"carattereentrata"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"cartellafileflagokscarico"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:12,
length:50,
name:"causalinonconsiderate"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:5,
name:"correttivoanno"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"fileflagperokscarico"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:-6,
name:"len_anno"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:-6,
name:"len_causale"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-6,
name:"len_filler"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:-6,
name:"len_giorno"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-6,
name:"len_indirizzoorologio"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:-6,
name:"len_mese"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:-6,
name:"len_minuti"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:-6,
name:"len_nrbadge"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:-6,
name:"len_ora"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-6,
name:"len_senso"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:5,
name:"lunghezzatotrecord"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:50,
name:"nomefiletimbrature"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"parametriproginshell"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:-6,
name:"pos_anno"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-6,
name:"pos_causale"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:-6,
name:"pos_filler"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:-6,
name:"pos_giorno"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"pos_indirizzoorologio"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:-6,
name:"pos_mese"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:-6,
name:"pos_minuti"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:-6,
name:"pos_nrbadge"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:-6,
name:"pos_ora"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-6,
name:"pos_senso"
}
],
name:"e2progscaricoorologi",
tableType:0