columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idrateimovimenti"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:2,
name:"codicerateo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"datarateo"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"forzatomanuale"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:2,
length:18,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"iddip"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"importatodagiornaliera"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:2,
name:"tiporateo"
},
{
allowNull:false,
compatibleColumnTypes:"[[2,19,5]]",
creationOrderIndex:5,
dataType:2,
length:19,
name:"valore",
scale:5
}
],
name:"e2rateimovimenti",
tableType:0