columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idregole"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"ammettedistribuzione"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:4,
name:"codiceregola"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"controllaperiodo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizioneregola"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"f1apartireda"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"f1ognigg"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"f1sovrascrivofasceorarie"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:1,
name:"f1tipodiperiodicita"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"f2apartireda"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"f2compensazorariostraordin"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:2,
length:18,
name:"f2limiteoregiiornaliere"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"f2ognigg"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:1,
name:"f2tipodicompensazione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:1,
name:"f2tipodiperiodicita"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"f3fasceapartireda"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:18,
name:"f3fasceognigg"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:2,
length:18,
name:"f3limitemaxore"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"f3scattastraordinari"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:2,
name:"f3tipodiperiodicita"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:2,
length:18,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:2,
length:18,
name:"idregolecompensazione"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"totaleoreperiodo"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-6,
name:"turnista"
}
],
name:"e2regole",
tableType:0