columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idregolecompensazione"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"tipodiperiodicita"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"ognigg"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"apartireda"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"priorita"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:2,
length:18,
name:"ideventorisass"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:2,
length:18,
name:"ideventorisstr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"arrotondastr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:18,
name:"ideventorisstrelim"
}
],
name:"e2regolecompensazione",
tableType:0