columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtabqualifiche"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"ammettiapprendistato"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"ammettiassunzione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"finalecontratto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:18,
name:"idtabqualificheraggr1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2,
length:18,
name:"idtabqualificheraggr2"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"ordine"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:5,
name:"radicequalifica"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"utilizzogeco"
}
],
name:"e2tabqualifiche",
tableType:0