columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtabtipofestivita"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:2,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"predefinita"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"trattamenti"
}
],
name:"e2tabtipofestivita",
tableType:0