columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idgruppocontrattuale"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"ammettiinseventi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:3,
name:"codcontrattoemens"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:6,
dataType:3,
length:19,
name:"divisorecontrattuale",
scale:4
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"divisoremobile"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:7,
dataType:3,
length:19,
name:"giornimese",
scale:4
},
{
allowNull:true,
creationOrderIndex:11,
dataType:2,
length:18,
name:"idtabsettoricontratti"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:9,
dataType:3,
length:19,
name:"orariosettimanale",
scale:4
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"radicecontratto"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"validoesterne"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"validointerinali"
}
],
name:"e2tabgruppicontrattuali",
tableType:0