columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:1,
length:4,
name:"codcomuneirpef"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:25,
name:"descomuneirpef"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:2,
name:"prov"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:53,
name:"aliquotaici"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:5,
name:"cap"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"codcomuneistat"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"codconcriscosstrib"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:3,
name:"codufficioentrate"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"codufficioiva"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:1,
length:3,
name:"codufficioregistro"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"coduffimpostedirette"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:7,
length:24,
name:"detrazprimacasa"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"esenzicisuterreni"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:4,
name:"prefissotelefonico"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"tipocomune"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"tipodetrazprimacasa"
}
],
name:"e2tabcomuniitalia",
tableType:0