columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idcategorieparticolari"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"attivazioneautomatica"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"cartolina"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"categ_partic_anagr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"compiladk"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"giornaliera"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"pratichegeco"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"ratei"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"vidimato"
}
],
name:"e2tabcategorieparticolari",
tableType:0