columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:3,
name:"codufficio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:5,
name:"capsede"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:4,
name:"codirpefcomune"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:40,
name:"denominazioneufficio"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:35,
name:"indirizzosede"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:45,
name:"indpostaelettronica"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:20,
name:"numfax"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:20,
name:"numtelefono"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:30,
name:"personariferimento"
}
],
name:"e2tabcentriimpiego",
tableType:0