columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"cap"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:4,
name:"codirpefcomune"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"denuninfortuniosn"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:35,
name:"indirizzo"
}
],
name:"e2tabsediinail",
tableType:0