columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:10,
name:"codfesta"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idfestenazionali"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"controllasedelavoro"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:2147483647,
name:"datafesta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"paese"
}
],
name:"e2tabfestenazionali",
tableType:0