columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idlivello"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"ordine"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"radicecontratto"
}
],
name:"e2tc_livelli",
tableType:0