columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ide2timbratureserviziogestione"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"arrdifetto"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"arrminuti"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:2,
name:"causale"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"causaliorologio"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-6,
name:"comportamentoesterne"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-6,
name:"comportamentointermedie"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"generapausa"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:18,
name:"ideventodagenerare"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:-6,
name:"listapresentiassenti"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"seguelatimbraturapresenza"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:5,
name:"tipoimportazione"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"volte"
}
],
name:"e2timbratureserviziogestione",
tableType:0