columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"ide2timbratureservizio"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
length:10,
name:"causale"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-6,
name:"competegiornoprima"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"dataeora"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"iddip"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:2,
length:18,
name:"idgruppoinst"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:2,
name:"indirizzo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"nr_badge"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-6,
name:"senso"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-6,
name:"sensocambiato"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-6,
name:"timbeliminata"
}
],
name:"e2timbratureservizio",
tableType:0