columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"codtipoconteggiosecco"
},
{
allowNull:true,
compatibleColumnTypes:"[[1,60,0]]",
creationOrderIndex:1,
dataType:-15,
length:60,
name:"descrizione"
},
{
allowNull:false,
compatibleColumnTypes:"[[-7,0,0]]",
creationOrderIndex:3,
dataType:-6,
name:"failpreconteggio"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"ordinediesposizione"
}
],
name:"e2tipoconteggiosecco",
tableType:0