columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
compatibleColumnTypes:"[[2,18,0]]",
creationOrderIndex:0,
dataType:2,
flags:1,
length:19,
name:"idutenti_og"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,19,2],[2,18,0]]",
creationOrderIndex:3,
dataType:2,
length:19,
name:"iddiprif",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[2,19,2],[2,18,0]]",
creationOrderIndex:4,
dataType:2,
length:19,
name:"idgruppioperatoristudio",
scale:2
},
{
allowNull:false,
compatibleColumnTypes:"[[2,19,2],[2,18,0]]",
creationOrderIndex:1,
dataType:2,
length:19,
name:"idutente",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[2,19,2],[2,18,0]]",
creationOrderIndex:2,
dataType:2,
length:19,
name:"idutenti_tipoog",
scale:2
}
],
name:"e2utenti_og",
tableType:0