columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"iddip"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:2,
flags:1,
length:18,
name:"idtabattivita"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"periodo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"eseguito"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"forzato"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"ultimaesecuzioneda"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"ultimaesecuzioneil"
}
],
name:"e2wk_attivitaeseguitedip",
tableType:0