columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idattivitaeseguiteditta"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:12,
length:3,
name:"codgruppogestione"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"dataaggiuntiva"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"eseguito"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"forzato"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:2,
length:18,
name:"idgruppoinst"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:2,
length:18,
name:"idtabattivita"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"periodo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"ultimaesecuzioneda"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"ultimaesecuzioneil"
}
],
name:"e2wk_attivitaeseguiteditta",
tableType:0