columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtabattivita"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"assegnabile"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"cliente"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"idtabwkflusso"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"ordineesp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"sudip"
}
],
name:"e2wk_tabattivita",
tableType:0