columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricodatiaggiuntivi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"bool"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:5,
name:"categoriaagg"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"cognome"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"data"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"idcliente"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idstoricocertificato"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"nome"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:1,
name:"sesso"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:10,
dataType:3,
length:19,
name:"valorenumerico",
scale:4
}
],
name:"storico_datiaggiuntivi",
tableType:0