columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricotipocertificatodettaglio"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"ammettenull"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codcertificato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2000,
name:"condizionevisualizzazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"idtipocampo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"ordinemaschera"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"tipovisualizzazione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"valorepredefinito"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"valorevincolo"
}
],
name:"storico_tipicertificatodettaglio",
tableType:0