columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricotipolegame"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"predefinito"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"ricaduta"
}
],
name:"storico_tipilegame",
tableType:0