columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricocertificato"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"chiuso"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:3,
name:"codcertificato"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"datamodifica"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"datapartenza"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idstoricolegato"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:1,
name:"tipolegame"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"variato"
}
],
name:"storico_certificati",
tableType:0