columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricotipocertificato"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"autogenerato"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"calcolo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codcertificato"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:3,
name:"codcertificatorichiamo"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2000,
name:"condizioneselezione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"generanote"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"iniziale"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2000,
name:"messaggioselezione"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2000,
name:"nota"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"ordinecertificato"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"rilevante"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"sceltaricerca"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"sceltawizard"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"wizard"
}
],
name:"storico_tipicertificato",
tableType:0