columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricovaliditacertificato"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"certificatogenerato"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:3,
name:"codcertgenerato"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codcertificato"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:1000,
name:"condgeneracert"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1000,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2,
name:"contratto"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:1000,
name:"finecopertura"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"generacertcodice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:1000,
name:"iniziocopertura"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:900,
name:"note"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"spezzasecontenuto"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:1000,
name:"valorebooleano"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:1000,
name:"valorecodice"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:1000,
name:"valorenumerico"
}
],
name:"storico_validitacertificati",
tableType:0