columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricosottotipoclasseevento"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"applicasoglia"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"codicicertificati"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"coefficente"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"daconsaparte"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"finoagg"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"priorita"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"radicecontratto"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"rilevanteente"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"sogliacoefficente"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:4,
name:"sottotipoclasseevento"
}
],
name:"storico_sottotipiclasseevento",
tableType:0