columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idstoricocalcolo"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:3,
name:"codcertificato"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:93,
name:"datafine"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"datainizio"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idstoricolegato"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,18,4]]",
creationOrderIndex:9,
dataType:2,
length:18,
name:"oreprimogg",
scale:4
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:1,
name:"tipolegame"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"variato"
}
],
name:"storico_calcolo",
tableType:0