columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:93,
flags:1,
name:"giorno"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
flags:1,
name:"idstoricocalcolo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2,
name:"codiceproprieta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:4,
name:"sottotipoclasseeventopost"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"sottotipoclasseeventopre"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:5,
dataType:3,
length:19,
name:"valorenumpost",
scale:4
}
],
name:"storico_giorni",
tableType:0