columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
flags:1,
length:255,
name:"idtelematicocertificato"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:16,
name:"codicefiscalemedico"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:16,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"codtipocertificato"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"codtiporicovero"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"codtipolegame"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"datarilascio"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:93,
name:"datainizio"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"datafine"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"giornatalavorata"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-7,
name:"annullato"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:5,
name:"stato"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:93,
name:"datainserimento"
}
],
name:"telematici_certificati",
tableType:0