columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
flags:1,
length:16,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-9,
length:3,
name:"codiceasl"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:3,
name:"codiceregione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:9,
name:"codicestruttura"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:255,
name:"cognome"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"nome"
}
],
name:"telematici_medici",
tableType:0