columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
flags:1,
length:255,
name:"idtelematicocertificato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:5,
name:"cap"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:15,
name:"civico"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4,
name:"codcomune"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:24,
name:"cognome"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:50,
name:"indirizzo"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
length:2,
name:"provincia"
}
],
name:"telematici_certificati_reperibilita",
tableType:0