columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"idstoricocertificato"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"datafine"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"datainizio"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-5,
name:"ideventoclasse"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"idstoricodatiaggiuntivi"
}
],
name:"v_riepilogocertificati",
tableType:1