columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabente"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:255,
name:"datavaluta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"idtabdocumentomodalitaelaborazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"idtabentecategoria"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"meseversamento"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"periodicita"
}
],
name:"tab_enti",
tableType:0