columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabgiustificativoparametrovalore"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:10,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"defaultvalue"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idtabgiustificativoparametro"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"ordine"
}
],
name:"tab_giustificativiparametrivalori",
tableType:0