columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabservizio"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"idtabserviziopadre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:4000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"sezionedocumenti"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"sezionehardware"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"sezionesoftware"
}
],
name:"tab_servizi",
tableType:0