columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"idtabentecategoria"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:255,
name:"datavaluta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"idtabentetipologia"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"raggruppasucategoria"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:255,
name:"sitoweb"
}
],
name:"tab_enticategorie",
tableType:0