groups:[
"Administrators",
"Auditor",
"basic",
"basic_users",
"BUGGER_USERS",
"Builder Administrators",
"Builder Secretaries",
"Client subscriber",
"Client user",
"External",
"iGlassAdmin",
"iGlasscInvDelete",
"iGlasscInvEdit",
"iGlasscInvView",
"iGlasscRefDelete",
"iGlasscRefEdit",
"iGlasscRefView",
"iGlassFinDelete",
"iGlassFinEdit",
"iGlassFinView",
"iGlasskInvDelete",
"iGlasskInvEdit",
"iGlasskInvView",
"iGlasskRefDelete",
"iGlasskRefEdit",
"iGlasskRefView",
"iGlassLMergeDelete",
"iGlassLMergeEdit",
"iGlassLMergeView",
"iGlassProjDelete",
"iGlassProjEdit",
"iGlassProjView",
"iGlassSeisDelete",
"iGlassSeisEdit",
"iGlassSeisView",
"iGlassSTradeDelete",
"iGlassSTradeEdit",
"iGlassSTradeView",
"iGlassUser",
"Jobmax Administrators",
"Maintenance",
"MainUsers",
"Reseller Salesperson",
"SERVOY_DEFAULT_GROUP",
"SIGN_ON_USERS",
"Tracking",
"User",
"Users",
"users",
"utenti_MA"
],
usergroups:{

},
users:[]