columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:-9,
flags:5,
length:36,
name:"id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"confirmed"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"manager"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"rejected"
},
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:1,
dataType:-9,
flags:4,
length:36,
name:"requestid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"userid"
}
],
name:"notification_subscribers",
tableType:0