columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"elaboration_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"company_id"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:5,
dataType:-9,
length:2147483647,
name:"data"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-6,
name:"is_dirty"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"month"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"owner_id"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:4,
dataType:-9,
length:2147483647,
name:"status"
}
],
name:"psl_hours_processingstate",
tableType:0