columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"upload_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-3,
length:2147483647,
name:"bytes"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:4000,
name:"comments"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"elaboration_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"form_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:4000,
name:"name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"updated"
}
],
name:"psl_forms_uploads",
tableType:0