columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idcircolare"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"anno"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:10,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:91,
name:"datapubblicazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"numero"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-9,
length:1024,
name:"oggetto"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"periodoriferimento"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"studio"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-3,
length:2147483647,
name:"template"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-16,
length:1073741823,
name:"testo"
}
],
name:"circolari",
tableType:0