columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idmotivo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"acquisita"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"acquisitacliente"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"chiusa"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"inviata"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"pervenuta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"stampata"
}
],
name:"e2lu_tabmotiviforzature",
tableType:0