columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idsettore"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:10,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"descrizaltricontributi"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"mostrainnettolordo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"settore"
}
],
name:"e2nlsettoriappartenenza",
tableType:0