columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cod_settore"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:30,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"fasce_num_dip_1"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"fasce_num_dip_2"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"fasce_num_dip_3"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"sn_iscriz_ivs"
}
],
name:"e2tabsettoriattivita",
tableType:0