columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtabcontributi"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:7,
dataType:3,
length:19,
name:"aliquotaclav",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:6,
dataType:3,
length:19,
name:"aliquotatotale",
scale:4
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:8,
dataType:3,
length:19,
name:"esonerocuaf",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:10,
dataType:3,
length:19,
name:"esonerods",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:9,
dataType:3,
length:19,
name:"esoneromat",
scale:4
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idsettore"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:14,
dataType:3,
length:19,
name:"marcasettimanale",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:13,
dataType:3,
length:19,
name:"massimaleannuale",
scale:4
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"maxdipendenti"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"mindipendenti"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:12,
dataType:3,
length:19,
name:"minimaleannuale",
scale:4
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:40,
name:"qualifiche"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:15,
dataType:3,
length:19,
name:"riduzionefondotesor",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:16,
dataType:3,
length:19,
name:"riduzioneprevcompl",
scale:4
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"validodal"
}
],
name:"e2tabcontributi",
tableType:0