columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"ammetteinail"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idqualificheinps"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:1,
name:"cud_qualifica_assic"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"mostrainmanettolordo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"solopercodicesettore"
}
],
name:"e2tabqualificheinps",
tableType:0