columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:2,
flags:1,
length:18,
name:"idtabcontributiaggiuntivi"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:3,
dataType:3,
length:19,
name:"aliquotacditta",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:4,
dataType:3,
length:19,
name:"aliquotaclav",
scale:4
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idsettore"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:7,
dataType:3,
length:19,
name:"importofissoditta",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:8,
dataType:3,
length:19,
name:"importofissolav",
scale:4
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:6,
dataType:3,
length:19,
name:"massimale",
scale:4
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:30,
name:"nomefondo"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:12,
length:1,
name:"scaladaimpirpef"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:12,
length:1,
name:"solidarietainps10"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:1,
name:"suretributiletfr"
}
],
name:"e2tabcontributiaggiuntivi",
tableType:0