columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"codstato"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"coddr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:4,
name:"codirpefstato"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:3,
name:"codistatstato"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:3,
name:"codregimpstatoestero"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:3,
name:"codue"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:45,
name:"desstato"
}
],
name:"e2tabstatiesteri",
tableType:0