columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:255,
name:"op_id"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"hidden"
},
{
allowNull:true,
converterName:"GlobalMethodConverter",
converterProperties:"{fromObjectMethodName:\"scopes.globals.ma_utl_ditta_toSede\"}",
creationOrderIndex:8,
dataType:-5,
name:"op_ditta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"op_end"
},
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:1,
dataType:12,
defaultValue:"''",
length:255,
name:"op_hash"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:93,
name:"op_lastprogress"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1023,
name:"op_message"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"op_periodo"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,8,5]]",
creationOrderIndex:5,
dataType:3,
length:8,
name:"op_progress",
scale:5
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"op_start"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"op_status"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"op_type"
}
],
name:"operationlog",
tableType:0