columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"op_program_id"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"employee_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"gruppo_installazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"gruppo_lavoratori"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:255,
name:"op_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"periodo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:255,
name:"program_id"
}
],
name:"operationprogram",
tableType:0