columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:36,
name:"id"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-9,
length:255,
name:"cronexpression"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"customerinstallationid"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"customerleadid"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"customersid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"databasename"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:255,
name:"emails"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:255,
name:"userid"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"version"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"workersgroup"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"workflowcode"
}
],
name:"schedulerconfiguration",
tableType:0