columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittascadenziario"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"datascadenza"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabscadenziario"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"idtabscadenziariorisposta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"periodoesposizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"visto"
}
],
name:"ditte_scadenziari",
tableType:0