columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorescadenziario"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"datascadenza"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"descrizioneaggiuntiva"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabscadenziario"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"idtabscadenziariorisposta"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"npr"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"periodoesposizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"visto"
}
],
name:"lavoratori_scadenziari",
tableType:0