columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:2,
name:"coddipendente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:2,
name:"codditta"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-9,
flags:2,
length:5,
name:"codicescadenza"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:93,
flags:2,
name:"datascadenza"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:5,
flags:2,
name:"posizioneinps"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"assunzione"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"cessazione"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-9,
length:5,
name:"codicecategoria"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"cognome"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-9,
length:255,
name:"descrizioneaggiuntiva"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-9,
length:255,
name:"descrizionecategoria"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:255,
name:"descrizionescadenza"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"idcategoria"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:4,
name:"iddettaglio"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:-5,
name:"idlavoratorescadenziario"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:4000,
name:"infodw"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-9,
length:4000,
name:"infonb"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-9,
length:4000,
name:"infoup"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:81,
name:"lavoratoresostituito"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"nome"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"nominativo"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:5,
name:"npr"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"periodoesposizione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"ragionesociale"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"richiederisposta"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"scadenzacontratto"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-9,
length:255,
name:"utente_fax"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:255,
name:"utente_login"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-9,
length:255,
name:"utente_telefono"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"visto"
}
],
name:"scadenziari_report",
tableType:0