columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:8,
flags:1,
length:53,
name:"coddipendente"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:8,
flags:1,
length:53,
name:"codditta"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-9,
flags:1,
length:255,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:93,
flags:1,
name:"datascadenza"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:8,
flags:1,
length:53,
name:"nprscadenza"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:8,
length:53,
name:"categoria"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:8,
length:53,
name:"cod"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"cognome"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-9,
length:255,
name:"cognomedipsostituito"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"dataassunzione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"datafinerapporto"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"datascadcontratto"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-9,
length:255,
name:"descrcateg"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:8,
length:53,
name:"escludi"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-9,
length:255,
name:"fax"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,18,2]]",
creationOrderIndex:17,
dataType:3,
length:18,
name:"importo",
scale:2
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-9,
length:2147483647,
name:"infodw"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-9,
length:2147483647,
name:"infoup"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-9,
length:255,
name:"login"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"nome"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-9,
length:255,
name:"nomedipsostituito"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-9,
length:255,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
length:53,
name:"posizioneinps"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:255,
name:"ragionesocialefull"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:8,
length:53,
name:"rif"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:8,
length:53,
name:"sneliminamesedopo"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:53,
name:"snsegnalascadenza"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-9,
length:255,
name:"tel"
}
],
name:"scadenze",
tableType:0