columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabcategoriascadenziario"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"ordine"
}
],
name:"tab_categoriescadenziari",
tableType:0