columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabscadenziariomodello"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"idtabscadenziario"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:2147483647,
name:"infodw"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2147483647,
name:"infonb"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:2147483647,
name:"infoup"
}
],
name:"tab_scadenziarimodelli",
tableType:0