columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"ammettenpr"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabscadenziario"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"controlloanagrafico"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"idtabcategoriascadenziario"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"inviacomunicazione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-16,
length:1073741823,
name:"note"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"richiederisposta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"scadenzaditta"
}
],
name:"tab_scadenziari",
tableType:0