columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"attiva"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idsystemnews"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"cliente"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"datanews"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"internalnews"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:50,
name:"programname"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:10,
name:"programversion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:255,
name:"protocol"
}
],
name:"system_news",
tableType:0