mydate=MM/dd/yyyy
svy.fr.dlg.I18n_key_selector=I18n key selector is not avalaible in the web client, please use smart client to select i18n key.
svy.fr.dlg.autofill=Autofill by creation related record
svy.fr.dlg.baseformfirst=You have to enter the baseformname first
svy.fr.dlg.baseformfirst1=You have to enter the baseformname first
svy.fr.dlg.cancel_record=Are you sure you want to cancel?
svy.fr.dlg.compare_views=<html>Select the two views you want to compare.</html>
svy.fr.dlg.conversion_successful=The conversion has completed successfully\!
svy.fr.dlg.conversion_unsuccessful=The conversion encountered an unexpected error\!
svy.fr.dlg.delete=Are you sure you want to delete this record?
svy.fr.dlg.delete_canceled=Record can not be deleted.
svy.fr.dlg.delete_group=Are you sure you want to delete this group?\r\n\r\nAll related security data will also be deleted\!
svy.fr.dlg.delete_key=Are you sure you want to delete this key?\r\n\r\nAll related security data will also be deleted\!
svy.fr.dlg.delete_module=Are you sure you want to delete this module?\r\n\r\nAll related security data will also be deleted\!
svy.fr.dlg.delete_organization=Are you sure you want to delete this organization?\r\n\r\nAll related security data will also be deleted and any related user data will become unusable\!
svy.fr.dlg.delete_owner=Are you sure you want to delete this owner?\r\n\r\nAll related security data will also be deleted and any related user data will become unusable\!
svy.fr.dlg.delete_user=Are you sure you want to delete this user?\r\n\r\nAll related security data will also be deleted and any related user data will become unusable\!
svy.fr.dlg.deletes=Are you sure you want to delete these records?
svy.fr.dlg.enter_name=Please enter the name field.
svy.fr.dlg.enter_table_server=<html>Enter the server and table you want to use for this program.</html>
svy.fr.dlg.error=Error
svy.fr.dlg.explanation_conversion1=This conversion will go through all applicable tables in which the data is related through field "user_org_id". It will lookup and write its matching "user_id" and "organization_id". Also the field "user_org_id" will be emptied.
svy.fr.dlg.export_failed=The export failed.
svy.fr.dlg.export_successful=The export was successful
svy.fr.dlg.field_validation_failed=Field validation failed because\:
svy.fr.dlg.filter_foundset=Please enter the filter foundset table first.
svy.fr.dlg.filter_relation=Please enter the to en from relation first.
svy.fr.dlg.help=No help text available for this form.
svy.fr.dlg.is_required=, is required and was not filled.
svy.fr.dlg.loginfailed=Login failed, please try again.
svy.fr.dlg.mandatory_fields=You have to enter the following mandatory fields\:
svy.fr.dlg.max_licenses=Maximum number of used licenses reached
svy.fr.dlg.method_popmenu=<html>The method you want this pop-menu to invoke. <br>\r\nSample global method\: globals.methodname <br>\r\nSample form method\: forms.yourform.methodname </html>
svy.fr.dlg.method_validation_rules=<html>The method you want this validation rule to invoke. <br>\r\nSample global method\: globals.methodname <br>\r\nSample form method\: forms.yourform.methodname </html>
svy.fr.dlg.new_password=Enter a new password
svy.fr.dlg.newmenu=Do you want to create a new root or child record?
svy.fr.dlg.noMenuWarning=You do not have enough rights to start a menu.
svy.fr.dlg.noParentDeleteWithRelatedRecords=You are not allowed to delete this record while child records exist\!\r\n\r\nPlease delete the child records first.
svy.fr.dlg.noProgramWarning=You do not have a program yet, do you want to start the configurator?
svy.fr.dlg.noRelatedCreateAccess=You are not allowed to create a new record through the current relation\!\r\n\r\nPlease contact your system administrator.
svy.fr.dlg.no_form_selected=No form selected
svy.fr.dlg.no_records_to_select=There are no records to select\!
svy.fr.dlg.notAloud_noForm=It is not aloud to use "-no form-_dtl" or "-no form-_tbl" as a form name.
svy.fr.dlg.password_10_times=It is not allowed to use one of your 10 previous passwords
svy.fr.dlg.password_contain_letters_numbers=The password has to contain letters and numbers
svy.fr.dlg.password_interval=Time between login attempts has not been reached
svy.fr.dlg.password_length=The password must be at least {0} characters long
svy.fr.dlg.password_max_length=The password cannot exceed {0} characters
svy.fr.dlg.password_min_length=The password must be at least {0} characters long
svy.fr.dlg.password_not_equal=The two passwords are not equal
svy.fr.dlg.password_renewed=The password has to be renewed every {0} days
svy.fr.dlg.password_reserved_word=The password contains the reserved word {0} which is not aloud
svy.fr.dlg.password_same_begin=The password can not have the same beginning as the username
svy.fr.dlg.password_unique_before_reuse=It is not allowed to use one of your previous {0} passwords
svy.fr.dlg.password_wrong_times=The user can try a wrong password this many times before the system locks the user
svy.fr.dlg.program_image=The name of the image in the media libary. Sample\: 16_16_customers.png.
svy.fr.dlg.readColumns=Read columns automatically from table
svy.fr.dlg.record_lock=This record is already in use by a different user
svy.fr.dlg.remove_data=Are you sure you want to delete the data of the framework?\r\nThis method is created to remove the sample data shipped with the framework and will remove most of the data in the svy_framework database.
svy.fr.dlg.run_conversion=Are you sure you want to run this conversion?
svy.fr.dlg.search_again=No records found, search again?
svy.fr.dlg.server_table=Server and table name have to be entered first.
svy.fr.dlg.shortkey_exist=This shortkey is already used, please try a other combination
svy.fr.dlg.user_locked=<html>User is locked, please contact your system administator to unlock.</html>
svy.fr.dlg.user_record=What kind of record do you want to create?
svy.fr.dlg.username_exists=This username already exists for this owner.
svy.fr.dlg.username_password_entered=<html>Username, password and owner have to be entered</html>
svy.fr.dlg.warning_programname=Changing the program name can negative consequences if it is already used in code or relations.
svy.fr.dlg.wrong_password=Wrong password
svy.fr.lbl.<default>=<default>
svy.fr.lbl.I18n_key_selector=I18n key selector
svy.fr.lbl.access=Access
svy.fr.lbl.active=Active
svy.fr.lbl.add=Add
svy.fr.lbl.add_field=Add field
svy.fr.lbl.add_function=Add function
svy.fr.lbl.add_popmenu_item=Add popmenu item
svy.fr.lbl.add_shortkey=Add shortkey
svy.fr.lbl.add_tab_to_program=Add tab to program
svy.fr.lbl.addmode=Add mode
svy.fr.lbl.admin=Admin
svy.fr.lbl.admin_level=Admin level
svy.fr.lbl.advanced_search=Advanced search
svy.fr.lbl.all_tables=All tables
svy.fr.lbl.allow_null=Allow nul
svy.fr.lbl.alt=Alt
svy.fr.lbl.applied_key=Applied key
svy.fr.lbl.applied_owner=Applied owner
svy.fr.lbl.applied_user=Applied user
svy.fr.lbl.available=Available
svy.fr.lbl.base_form_name=Base form name
svy.fr.lbl.bkmrkadd=Add Bookmark
svy.fr.lbl.bookmarks=Bookmarks
svy.fr.lbl.browse=browse
svy.fr.lbl.buttons=Buttons
svy.fr.lbl.cancel=Cancel
svy.fr.lbl.child=Child
svy.fr.lbl.choose_lang=Choose your language
svy.fr.lbl.clean_login_attempts=Clean login attempts
svy.fr.lbl.compare_views=Compare views
svy.fr.lbl.context_menus=Context menus
svy.fr.lbl.control=Control
svy.fr.lbl.conversion=Conversion
svy.fr.lbl.conversion1=Conversion for super administrator feature
svy.fr.lbl.create_new_tableview=Create new table view
svy.fr.lbl.current=Current
svy.fr.lbl.custom_sql=Custom SQL
svy.fr.lbl.database_name=Database name
svy.fr.lbl.dataprovider=Dataprovider
svy.fr.lbl.date_and_time=Date and time
svy.fr.lbl.date_format=Date format
svy.fr.lbl.default=Default
svy.fr.lbl.default_table_view=Default table view
svy.fr.lbl.default_value=Default value
svy.fr.lbl.defaultaccess=Default access
svy.fr.lbl.delete=Delete
svy.fr.lbl.delete_function=Delete function
svy.fr.lbl.delete_help_text=Delete help text
svy.fr.lbl.delete_menu=Delete menu
svy.fr.lbl.delete_menuitem=Delete menu item
svy.fr.lbl.delete_popmenu_item=Delete popmenu item
svy.fr.lbl.delete_program=Delete program
svy.fr.lbl.delete_property=Delete property
svy.fr.lbl.delete_regular_search=Delete regular search
svy.fr.lbl.delete_search=Delete search
svy.fr.lbl.delete_shortkey=Delete shortkey
svy.fr.lbl.delete_tab_from_program=Delete tab from program
svy.fr.lbl.deletemode=Delete mode
svy.fr.lbl.denied=Denied
svy.fr.lbl.description=Description
svy.fr.lbl.detail=Detail
svy.fr.lbl.detaillist=Detail/List
svy.fr.lbl.display_field_header=Display field header
svy.fr.lbl.display_type=Display type
svy.fr.lbl.display_value=Display value
svy.fr.lbl.divider_height=Divider height
svy.fr.lbl.divider_locked=Divider locked
svy.fr.lbl.dividerheight=Divider height
svy.fr.lbl.dividerlocked=Divider locked
svy.fr.lbl.duplicate_function=Duplicate function
svy.fr.lbl.duplicate_menu=Duplicate menu
svy.fr.lbl.duplicate_popmenu_item=Duplicate popmenu item
svy.fr.lbl.duplicate_program=Duplicate program
svy.fr.lbl.duplicate_property=Duplicate property
svy.fr.lbl.duplicate_shortkey=Duplicate shortkey
svy.fr.lbl.edit=edit
svy.fr.lbl.edit_aloud=Edit aloud
svy.fr.lbl.edit_delete_view=Edit/delete view
svy.fr.lbl.edit_in_table_mode=Edit in table mode
svy.fr.lbl.edit_menu=Edit menu
svy.fr.lbl.edit_on_tab=Edit on tab
svy.fr.lbl.edit_program=Edit program
svy.fr.lbl.edit_property=Edit property
svy.fr.lbl.edit_tableview=Edit table view
svy.fr.lbl.editable=Editable
svy.fr.lbl.editallowed=Edit allowed
svy.fr.lbl.editintablemode=Edit in table mode
svy.fr.lbl.element=Element
svy.fr.lbl.elementname=Elementname
svy.fr.lbl.email=Email
svy.fr.lbl.end=End
svy.fr.lbl.end_date=End date
svy.fr.lbl.enter_foundset_filter=Enter foundset filter
svy.fr.lbl.enter_sort_value=Enter sort value
svy.fr.lbl.excuse_me=Excuse me...
svy.fr.lbl.exit=Exit
svy.fr.lbl.exit_application=Exit application
svy.fr.lbl.explain=Explain
svy.fr.lbl.export=Export
svy.fr.lbl.extend_search=Extend search 
svy.fr.lbl.favorites=Favorites
svy.fr.lbl.favoritesadd=Add Favorites
svy.fr.lbl.field_width=Field width
svy.fr.lbl.fieldname=Fieldname
svy.fr.lbl.fields=Fields
svy.fr.lbl.filename=Filename
svy.fr.lbl.filter_field_organization=Filter field organization
svy.fr.lbl.first_name=First name
svy.fr.lbl.form=Form
svy.fr.lbl.form_name=Form name
svy.fr.lbl.form_type=Form type
svy.fr.lbl.formproperties=Form properties
svy.fr.lbl.foundset=Foundset
svy.fr.lbl.foundset_filter=Foundset filter
svy.fr.lbl.function=Function
svy.fr.lbl.functions=Functions
svy.fr.lbl.general=General
svy.fr.lbl.group=Group
svy.fr.lbl.groups=Groups
svy.fr.lbl.groups_users=Groups/Users
svy.fr.lbl.help=Help
svy.fr.lbl.histbackward=History back
svy.fr.lbl.histforward=History forward
svy.fr.lbl.id=Id
svy.fr.lbl.image=Image
svy.fr.lbl.initials=Initials
svy.fr.lbl.insert=Insert
svy.fr.lbl.key=Key
svy.fr.lbl.keys=Keys
svy.fr.lbl.label=Label
svy.fr.lbl.language=Language
svy.fr.lbl.last_name=Last name
svy.fr.lbl.license_amount=License amount
svy.fr.lbl.loading...=Loading...
svy.fr.lbl.locked=Locked
svy.fr.lbl.locked_on=Locked on
svy.fr.lbl.login=Login
svy.fr.lbl.login_attempts=Login attempts
svy.fr.lbl.logout=Logout
svy.fr.lbl.lookup_field=Lookup field
svy.fr.lbl.lookup_field_short=L
svy.fr.lbl.lookup_window=Lookup window
svy.fr.lbl.lookup_window\:=Lookup window\:
svy.fr.lbl.mainreports=Main Reports
svy.fr.lbl.mandatory_fields=Mandatory fields
svy.fr.lbl.max_password_length=Maximum amount of characters of the password
svy.fr.lbl.maximum_bookmarks=Maximun bookmarks reached
svy.fr.lbl.maximum_shortcuts=Maximun shortcuts reached
svy.fr.lbl.menu=Menu
svy.fr.lbl.menu_image=Menu image
svy.fr.lbl.menu_type=Menu type
svy.fr.lbl.menuitems=Menu items
svy.fr.lbl.method=method
svy.fr.lbl.min_password_length=Minimum amount of characters of the password
svy.fr.lbl.modes=Modes
svy.fr.lbl.module=Module
svy.fr.lbl.modules=Modules
svy.fr.lbl.modules_owners=Modules/Owners
svy.fr.lbl.mutiple_delete=Multiple delete
svy.fr.lbl.name=Name
svy.fr.lbl.name?=Name?
svy.fr.lbl.navigation=Navigation
svy.fr.lbl.new_help_text=New help text
svy.fr.lbl.new_menu=New menu
svy.fr.lbl.new_menuitem=New menu item
svy.fr.lbl.new_password=New password
svy.fr.lbl.new_program=New program
svy.fr.lbl.new_property=New property
svy.fr.lbl.new_record=New record
svy.fr.lbl.new_tableview=New table view
svy.fr.lbl.new_user=New user
svy.fr.lbl.new_user_organization_record=New user organisation record
svy.fr.lbl.no=No
svy.fr.lbl.no_buttonbar=No buttonbar
svy.fr.lbl.no_form=No Form
svy.fr.lbl.noreadonly=No readonly
svy.fr.lbl.not_on_tab=Not on tab
svy.fr.lbl.not_selected=Not selected
svy.fr.lbl.nr=Nr
svy.fr.lbl.ok=OK
svy.fr.lbl.ok_show=OK & Show
svy.fr.lbl.open_configurator=Open configurator
svy.fr.lbl.open_navigation=Open navigation
svy.fr.lbl.open_security=Open security
svy.fr.lbl.open_valuelist=Open valuelists
svy.fr.lbl.operator=Operator
svy.fr.lbl.order=Sort by default sort order
svy.fr.lbl.organization=Organization
svy.fr.lbl.organization_filter=Organization filter
svy.fr.lbl.organizations=Organizations
svy.fr.lbl.owner=Owner
svy.fr.lbl.owner_id=Owner id
svy.fr.lbl.owner_module=Owner/Module
svy.fr.lbl.owners=Owners
svy.fr.lbl.parent=Parent
svy.fr.lbl.parent_menu=Parent menu
svy.fr.lbl.password=Password
svy.fr.lbl.password_change_min_time=Number of days before changing of password is allowed
svy.fr.lbl.password_input_interval=Number of seconds between login attempts
svy.fr.lbl.password_renewed=Number of days after the password has to be renewed
svy.fr.lbl.password_rules=Password rules
svy.fr.lbl.password_timespan_before_lock=Number of minutes in which the maximum amount of login attempts will be reached.
svy.fr.lbl.password_unique_before_reuse=Number of unique passwords before reusing an existing one
svy.fr.lbl.password_wrong_times=Amount of attempts before the user will be locked
svy.fr.lbl.phone=Phone
svy.fr.lbl.picture=Picture
svy.fr.lbl.popmenu=Popmenu
svy.fr.lbl.popmenus=Popmenu's
svy.fr.lbl.prefix=Prefix
svy.fr.lbl.print=Print
svy.fr.lbl.program=Program
svy.fr.lbl.program_name=Program name
svy.fr.lbl.properties=Properties
svy.fr.lbl.propertyname=Property name
svy.fr.lbl.propertyvalue=Property value
svy.fr.lbl.read=Read
svy.fr.lbl.reason_unsuccessful=Reason unsuccessful
svy.fr.lbl.rec_all=All records
svy.fr.lbl.rec_first=Goto records first
svy.fr.lbl.rec_last=Goto record last
svy.fr.lbl.rec_next=Goto record next
svy.fr.lbl.rec_prev=Goto record previous
svy.fr.lbl.record_delete=Delete
svy.fr.lbl.record_duplicate=Duplicate
svy.fr.lbl.record_edit=Edit
svy.fr.lbl.record_history=Record history
svy.fr.lbl.record_information=Record information
svy.fr.lbl.record_locking=Record locking
svy.fr.lbl.record_new=New
svy.fr.lbl.recordlocking=Record locking
svy.fr.lbl.records_in_foundset=Records in foundset
svy.fr.lbl.records_in_table=Records in table
svy.fr.lbl.recreate_missing_properties=This function will reacreate all the missing properties
svy.fr.lbl.reduce_search=Reduce search
svy.fr.lbl.refresh_menu=Refresh menu
svy.fr.lbl.refresh_nav_object=Refresh nav object
svy.fr.lbl.regular_search=Regular search
svy.fr.lbl.related=Related\:
svy.fr.lbl.relation=Relation
svy.fr.lbl.reload=Reload
svy.fr.lbl.remove_data=Remove data
svy.fr.lbl.remove_foundset_filter=Remove foundset filter
svy.fr.lbl.required=Required
svy.fr.lbl.required_short=R
svy.fr.lbl.return_to_detaul_table=Return to default table
svy.fr.lbl.return_type=Return type
svy.fr.lbl.return_value=Return value
svy.fr.lbl.retype_new_password=Retype new password
svy.fr.lbl.retype_password=Retype password
svy.fr.lbl.rights=Rights
svy.fr.lbl.root=Root
svy.fr.lbl.run=Run
svy.fr.lbl.sampleuse_navigation=Sample use navigation
svy.fr.lbl.save=Save
svy.fr.lbl.save_record=Save record
svy.fr.lbl.save_regular_search=Save as regular search
svy.fr.lbl.save_search=Save search
svy.fr.lbl.saved_search=Saved search
svy.fr.lbl.search=Search
svy.fr.lbl.search_options=Search options
svy.fr.lbl.search_type=Search type
svy.fr.lbl.security=Security
svy.fr.lbl.securitykey=Security key
svy.fr.lbl.select=Select
svy.fr.lbl.select_foundset_filter=Select foundset filter
svy.fr.lbl.select_i18n=Select i18n
svy.fr.lbl.selected=Selected
svy.fr.lbl.selected_record=Selected record
svy.fr.lbl.selection=Selection
svy.fr.lbl.sequence=Sequence
svy.fr.lbl.server_name=Server name
svy.fr.lbl.server_table=Server/Table
svy.fr.lbl.servername=Server name
svy.fr.lbl.session_inactive_before_lock=Number of minutes before an inactive session is locked
svy.fr.lbl.set_system_table_view_as_default_table_view=Set system table view as default table view
svy.fr.lbl.shift=Shift
svy.fr.lbl.short_name=Short name
svy.fr.lbl.shortkey=Shortkey
svy.fr.lbl.shortkeys=Shortkeys
svy.fr.lbl.show_record=Show record
svy.fr.lbl.sort_order=Sort order
svy.fr.lbl.sort_type=Sort type
svy.fr.lbl.sort_value=Sort value
svy.fr.lbl.start=Start
svy.fr.lbl.start_date=Start date
svy.fr.lbl.startupview=Startup view
svy.fr.lbl.success=Success
svy.fr.lbl.super_administrator=Super administrator
svy.fr.lbl.system=System
svy.fr.lbl.system_administrator=System administrator
svy.fr.lbl.system_list=System list
svy.fr.lbl.system_table=System table
svy.fr.lbl.system_value=System value
svy.fr.lbl.tab=Tab
svy.fr.lbl.tab_specific_description=Tab specific description
svy.fr.lbl.table=Table
svy.fr.lbl.table_filter=Table filter
svy.fr.lbl.table_name=Table name
svy.fr.lbl.tabs=Tabs
svy.fr.lbl.tabsequence=Tab sequence
svy.fr.lbl.targetprogram=Target program
svy.fr.lbl.template_name=Template name
svy.fr.lbl.templateproperties=Template properties
svy.fr.lbl.test_query=Test query
svy.fr.lbl.time=Time
svy.fr.lbl.title=Title
svy.fr.lbl.tracking=Tracking
svy.fr.lbl.translation=Translation
svy.fr.lbl.translations=Translations
svy.fr.lbl.type=Type
svy.fr.lbl.unlock_user=Unlock user
svy.fr.lbl.update=Update
svy.fr.lbl.updatemode=Update mode
svy.fr.lbl.use_i18n=Use i18n
svy.fr.lbl.user=User
svy.fr.lbl.user_group=User/Group
svy.fr.lbl.user_org_record=User organization record
svy.fr.lbl.user_record=User record
svy.fr.lbl.username=Username
svy.fr.lbl.userpassword=Userpassword
svy.fr.lbl.users=Users
svy.fr.lbl.validation_rules=Validation rules
svy.fr.lbl.value=Value
svy.fr.lbl.valuelist=Valuelist
svy.fr.lbl.valuelists=Valuelists
svy.fr.lbl.values=Values
svy.fr.lbl.view1=View 1
svy.fr.lbl.view2=View 2
svy.fr.lbl.view_details=Detail view
svy.fr.lbl.view_details_tabs=Detail view with tabs
svy.fr.lbl.view_list=List view
svy.fr.lbl.view_list_tabs=List with tabs view
svy.fr.lbl.visible=Visible
svy.fr.lbl.warning=Warning\!
svy.fr.lbl.warning_no_program=You don't have enough rights, please contact your administator for more rights.
svy.fr.lbl.week=Week
svy.fr.lbl.window_splitter=Window splitter
svy.fr.lbl.windowsplitter=Window splitter
svy.fr.lbl.wrong_login_attemt=Wrong login attempt
svy.fr.lbl.yes=Yes
svy.fr.reset_table_headers=Reset table headers
test.dummy=Dummy
test.sanneke.nu=hallo
