columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:1,
length:3,
name:"codlivello"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
flags:1,
name:"codelementoretr"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
flags:1,
name:"decorrenza"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,5]]",
creationOrderIndex:4,
dataType:3,
length:19,
name:"valore",
scale:5
}
],
name:"contrattielementivalore",
tableType:0