columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idcontrattoelemento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codtipoelemento"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"eliminato"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"sommaretrordinaria"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"stampasucedolino"
}
],
name:"contrattielementi",
tableType:0