columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
flags:1,
name:"codpianoavanzamento"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
flags:1,
name:"numeropasso"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
flags:1,
name:"codelemento"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"duratamesi"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:3,
name:"codlivellocalcolo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"codlivelloarrivo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,5]]",
creationOrderIndex:7,
dataType:3,
length:9,
name:"percimportofisso",
scale:5
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:8,
dataType:3,
length:19,
name:"importofisso",
scale:4
}
],
name:"contrattiapprendisti",
tableType:0