columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codcontratto"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"codsettore"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"descrizione"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:4,
dataType:3,
length:7,
name:"numggmese",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:5,
dataType:3,
length:7,
name:"numggsettimana",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:9,
dataType:3,
length:7,
name:"nummensilitaanno",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:6,
dataType:3,
length:7,
name:"numoregiorno",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:7,
dataType:3,
length:7,
name:"numoremese",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:8,
dataType:3,
length:7,
name:"numoresettimana",
scale:2
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-6,
name:"tipopaga"
}
],
name:"contratti",
tableType:0