columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittasezionericlassificazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"abilitato"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittascoporiclassificazione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"ordine"
}
],
name:"dittesezioniriclassificazioni",
tableType:0