columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittaelementoriclassificazione"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"ammettestorico"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittasezionericlassificazione"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idtabella"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"moltiplicatore"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"segno"
}
],
name:"ditteelementiriclassificazioni",
tableType:0