columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
length:3,
name:"codelemento"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codtipoelemento"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"descelemento"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"idcontrattoelemento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"sommaretrordinaria"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"stampasucedolino"
}
],
name:"elementicontratto",
tableType:0