columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"idcontrattovoce"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:-5,
flags:2,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:70,
name:"classeconomica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"codvoce"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"desccontratto"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descvoce"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"imponibilecontributivo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"imponibileirpef"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
length:10,
name:"segno"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:12,
length:2,
name:"snaccantonatfr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"stampasucedolino"
}
],
name:"hrv_lkp_contrattivoci",
tableType:0