columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"idtabella"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
flags:2,
length:2,
name:"tipologia"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"codcontratto"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"descproprieta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2,
name:"proprieta"
}
],
name:"hrv_elementi",
tableType:0