columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"codclasseconomica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"codimponcontr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"codimponirpef"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"codstampasucedolino"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"eliminato"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idcontrattovoce"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"segno"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"snaccantonatfr"
}
],
name:"hrv_contrattivoci",
tableType:0