columns:[
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"ideventoproprieta"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"bloccantechiusura"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:5,
name:"codevento"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:2,
name:"codiceproprieta"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"conproprieta"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"consentioreazero"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"descriz"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:3,
name:"evento"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"gestioneseparataproprieta"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"gestitoconperiodi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"gestitoconstorico"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:2,
length:18,
name:"ideventoclasse"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:18,
name:"ideventoclasseproprieta"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:18,
name:"ideventopadre"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:2,
length:18,
name:"ideventoriclassificato"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:2,
length:18,
name:"idgruppoevento"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"incideriferimento"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:2,
length:18,
name:"ordinediesposizione"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ordinestampa"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"rilevantemeseprecedente"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:1,
name:"tipo"
}
],
name:"hrv_eventiproprieta",
tableType:0