columns:[
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"ideventoproprieta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"descproprieta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:2,
name:"proprieta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1,
name:"tipologia"
}
],
name:"hrv_eventi",
tableType:0