columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"idcontrattoelemento"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:1,
dataType:-5,
flags:2,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:3,
name:"codelemento"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"desccontratto"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descelemento"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:2,
name:"retrordinaria"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:12,
length:2,
name:"stampasucedolino"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"tipoelemento"
}
],
name:"hrv_lkp_contrattielementi",
tableType:0