columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoreprivacy"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"finenomina"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"firmanomina"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-7,
name:"incaricatotrattamento"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"inizionomina"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"protocolloaziendale"
}
],
name:"lavoratori_privacy",
tableType:0