columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoreavanzamento"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"codcontratto"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"codpianoavanzamento"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codtipoavanzamento"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datainiziovalidita"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"dataprossimoavanzamento"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"dataultimoavanzamento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"numeroavanzamento"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"numeromaxavanzamento"
}
],
name:"lavoratori_avanzamenti",
tableType:0