columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoreelementovalore"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"codelementoretr"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"decorrenza"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:4,
dataType:3,
length:19,
name:"valore",
scale:4
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"codiceente"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"eliminato"
}
],
name:"lavoratori_elementivalore",
tableType:0