columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idprivacydatigenerali"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codprivacytipodocumento"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datascadenza"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"relativoa"
}
],
name:"privacy_datigenerali",
tableType:0