columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idprivacydittaarchivio"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"cartaceo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"informatico"
}
],
name:"privacy_dittaarchivio",
tableType:0