columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idprivacyarchiviofunzionepersona"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"abilitatocancellazione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"abilitatocartaceo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"abilitatoconservazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"abilitatoinformatico"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"abilitatolettura"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"abilitatoscrittura"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"abilitatostampa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"abilitatotutto"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"iddittafunzionepersona"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"idprivacydittaarchivio"
}
],
name:"privacy_archiviofunzionipersone",
tableType:0