columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idscopotipologiaelemento"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codscopo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:3,
name:"codtipologiaelemento"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idscopo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idtipologiaelemento"
}
],
name:"scopitipologieelementi",
tableType:0