columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idsicurezza_datigenerali"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"abilitatosede"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"abilitatoturni"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"datorelegalerapp"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"datorenominato"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"idsic_tabateco"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"idsic_tabincendio"
}
],
name:"sicurezza_datigenerali",
tableType:0