columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"codsettore"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:1,
name:"qualificaassicurativa"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"tipocontribuzioneinps"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"tiporapportoinps"
}
],
name:"tabqualifiche",
tableType:0