columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idtipologiaelemento"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:128,
name:"filter"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:255,
name:"lookup"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"ordine"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:128,
name:"tabella"
}
],
name:"tabtipologieelementi",
tableType:0