columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_modulo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"ammette_upload"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:4000,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:4000,
name:"file_url"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"id_pratica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:100,
name:"nome"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"upload_obbligatorio"
}
],
name:"psl_moduli",
tableType:0