columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_pratica"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"codice_categoria"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:2147483647,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"nascosta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:100,
name:"nome"
}
],
name:"psl_pratiche",
tableType:0