columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittafunzionepersona"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:3,
name:"codambito"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
length:3,
name:"codtipofunzione"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-5,
name:"coincidecon"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"datacessazione"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"datafirma"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"datanomina"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"datarevoca"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"datascadenza"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"datascadenzaformazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"manuale"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"numprog"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"personainterna"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"protocolloaziendale"
}
],
name:"ditte_funzionipersone",
tableType:0