columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittaclassificazione"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:3,
name:"codtipocampo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"descrizionesostitutiva"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"manuale"
}
],
name:"ditte_classificazioni",
tableType:0