columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittarecapito"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codtipoindirizzo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:3,
name:"codtiporecapito"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"datarilevazione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datarilevazioneindirizzo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"manuale"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"nprindirizzo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"nprrecapito"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"valore"
}
],
name:"ditte_recapiti",
tableType:0