columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:2000,
name:"condizione"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittarateoscadenziario"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2000,
name:"condizionemeseliquidazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittarateo"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-6,
name:"liquidaap"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"liquidaperiodoprecedente"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"liquidasinoalmese"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"maturatoal"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4,
name:"maturatodal"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:7,
length:24,
name:"percentualematurato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:6,
name:"scadenzaggmma"
}
],
name:"ditte_rateiscadenziario",
tableType:0