columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittasedecollocamento"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"coduffcentroimpiego"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4,
name:"coduffdirezprovlavoro"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittasede"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"predefinita"
}
],
name:"ditte_sedicollocamento",
tableType:0