columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittedatistudio"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:2000,
name:"documentizona"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"documentizonapng"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idgruppioperatoristudio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-5,
name:"idutenteopdati"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"idutenteopditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"idutenteoppoint"
}
],
name:"ditte_datistudio",
tableType:0