columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittapresenze"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"mensa_idtracciato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ore_finegestione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"ore_gestioneepi2"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-6,
name:"ore_gestionemp"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:5,
name:"ore_gestioneturno"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ore_iniziogestione"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"ore_raggruppamentifasce"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"ore_utilizzatracciato"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"ratei_accumulo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"ratei_calcolamp"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"ratei_smaltimento"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"timbrature_gestioneorologio"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"timbrature_ggsuccessivo"
}
],
name:"ditte_presenze",
tableType:0