columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittacontratto"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"codcontratto"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"nonapplicato"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:3,
dataType:3,
length:19,
name:"numdipendenti",
scale:4
},
{
allowNull:true,
creationOrderIndex:4,
dataType:5,
name:"tipoentebilaterale"
}
],
name:"ditte_contratti",
tableType:0