columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittapresenzeschedainterna"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:8000,
name:"annotazioni"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"ultimamodifica"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"ultimamodificada"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"validodal"
}
],
name:"ditte_presenzeschedainterna",
tableType:0