columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittedatiinstallazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"installato"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"inizioinstallazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"fineinstallazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"nuovoaggiornamento"
}
],
name:"ditte_datiinstallazione",
tableType:0