columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittaindirizzo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:5,
name:"cap"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:4,
name:"codcomune"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:4,
name:"codstatoestero"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codtipoindirizzo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datarilevazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"indirizzo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"manuale"
}
],
name:"ditte_indirizzi",
tableType:0