columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:3,
name:"codformagiuridica"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:25,
name:"codicefiscaleestero"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:3,
name:"codnaturagiuridica"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:3,
name:"codtiposoggetto"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idcliente"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:255,
name:"logoditta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:12,
name:"partitaiva"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"ragionesociale"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"residenteestero"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"tipologia"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"titolarepartitaiva"
}
],
name:"ditte",
tableType:0