columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittainailvocetariffa"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittainailposizione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idinailvocitariffa"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"manuale"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,3]]",
creationOrderIndex:5,
dataType:3,
length:9,
name:"percinfortuniaccon",
scale:3
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,3]]",
creationOrderIndex:3,
dataType:3,
length:9,
name:"percinfortunisaldo",
scale:3
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,3]]",
creationOrderIndex:6,
dataType:3,
length:9,
name:"percmalprofaccon",
scale:3
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,3]]",
creationOrderIndex:4,
dataType:3,
length:9,
name:"percmalprofsaldo",
scale:3
},
{
allowNull:true,
compatibleColumnTypes:"[[3,9,3]]",
creationOrderIndex:9,
dataType:3,
length:9,
name:"percponderazretrib",
scale:3
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"periodorischioal"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"periodorischiodal"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"rischiosilicosi"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-6,
name:"tiporiduzionepremi"
}
],
name:"ditte_inailvocitariffa",
tableType:0