columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittaraggruppamentofascia"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"raggruppamentodefault"
}
],
name:"ditte_raggruppamentifasce",
tableType:0