columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittapianificazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"algiorno"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"annocompetenza"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"dalgiorno"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"ideventodagen"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2000,
name:"note"
}
],
name:"ditte_pianificazione",
tableType:0