columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittapresenzetracciatoore"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"clausolawhere"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"iddittapresenzesw"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"iddittatracciato"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"idtracciatoconversione"
}
],
name:"ditte_presenzetracciatiore",
tableType:0