columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittaclassificazionedettaglio"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittaclassificazione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"manuale"
}
],
name:"ditte_classificazionidettaglio",
tableType:0