columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittarateo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2,
name:"unitadimisura"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"inizioggmm"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"sincronizzatojob"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1,
name:"tipoliquidazione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"tipogestionedisponibilita"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"stornaorerecupero"
}
],
name:"ditte_ratei",
tableType:0