columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittaattivita"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:6,
name:"codateco"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"codistat"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"datacessazione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"datainizio"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"descrizioneateco"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"descrizioneistat"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"nprattivita"
}
],
name:"ditte_attivita",
tableType:0