columns:[
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:255,
name:"codiceazienda"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittaente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabente"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"password"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"periodo_al"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"periodo_dal"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:255,
name:"username"
}
],
name:"ditte_enti",
tableType:0