columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittacalendario"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2,
name:"classerateo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2000,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"data"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"giornateammesse"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idfestenazionali"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"idtabtipofestivita"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"rateofestivita"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:3,
name:"tipodigiorno"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"validoal"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"validodal"
}
],
name:"ditte_calendario",
tableType:0