columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittapresenzesw"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"idtabsw"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"periodo_al"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"periodo_dal"
}
],
name:"ditte_presenzesw",
tableType:0