columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittainvioauto"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"confermanuovoass"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"confermaognivar"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"confermageco"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2000,
name:"note"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"emailditta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"emailoperatore"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"formatoemail"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"emailit"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"emailigenerica"
}
],
name:"ditte_invioauto",
tableType:0