columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittainailposizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:4,
name:"codcomune770"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2,
name:"codcontrposassic"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"codsedeinail"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"datacessazattivita"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"datainizioattivita"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"manuale"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:9,
name:"numposizassic"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"posizioneinail"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"vecchianormativa"
}
],
name:"ditte_inailposizioni",
tableType:0