columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittainailgenerale"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:9,
name:"codinailditta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"codsedeinail"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2,
name:"controcodice"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
}
],
name:"ditte_inailgenerale",
tableType:0