columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittagestione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"dataconsegnastipendi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:5,
name:"ggxchiusura"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"idtabdocumentomodalitaconsegna"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"idufficioconsegna"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"modalitaconsegnavaloreagg"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:4,
dataType:3,
length:19,
name:"numdip18012000",
scale:4
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:5,
dataType:3,
length:19,
name:"numdipinizioanno",
scale:4
}
],
name:"ditte_gestione",
tableType:0