columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittamensa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:8,
name:"calendario"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:50,
name:"codicefornitore"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:2000,
name:"condizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"idevento"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"idtabmensafornitore"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:6,
dataType:3,
length:5,
name:"minimoore",
scale:2
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:50,
name:"valorelibero"
}
],
name:"ditte_mense",
tableType:0