columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittasede"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"abilitataturni"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"codice"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:3,
name:"codtiposede"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"dataapertura"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"datachiusura"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:4,
name:"festapatronale"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2000,
name:"festapatronaleforzata"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"iddittaindirizzo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"manuale"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"senzalavoratori"
}
],
name:"ditte_sedi",
tableType:0