columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittapresenzegruppigestione"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"richieste"
}
],
name:"ditte_presenzegruppigestione",
tableType:0