columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittabanca"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:5,
name:"codabi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"codbancaditta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:5,
name:"codcab"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:255,
name:"datavaluta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:33,
name:"iban"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:20,
name:"numcc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"snremotebanking"
}
],
name:"ditte_banche",
tableType:0