columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"iddittainps"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:5,
name:"codattivita"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:16,
name:"codautorizzazione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"codcsc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:18,
name:"codsedeinps"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"codsettore"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"datafineelaborazione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"iddittaindirizzo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"matricola"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:11,
dataType:3,
length:19,
name:"numdipcontributi",
scale:4
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"posizioneinps"
}
],
name:"ditte_inps",
tableType:0