columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"iddittacommessafase"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:-7,
name:"bloccante"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:5,
name:"codicefase"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-7,
name:"daautorizzare"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:-7,
name:"dafatturare"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"descrizionefase"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"finevaliditafase"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"iddittacommessa"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"iddittacommessafaseprecedente"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"iniziovaliditafase"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"monteorefase"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-9,
length:2000,
name:"notefase"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"terminata"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"terminatada"
}
],
name:"ditte_commesse_fasi",
tableType:0