columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idgruppo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:255,
name:"indirizzo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:50,
name:"codcomune"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:255,
name:"telefono"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:255,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-9,
length:255,
name:"email"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-9,
length:255,
name:"logo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-9,
length:10,
name:"codicemodelloservizio"
}
],
name:"gruppi",
tableType:0