columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:10,
name:"codicemodelloservizio"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idgruppo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"idditta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"inizio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"fine"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2000,
name:"note"
}
],
name:"gruppi_ditte",
tableType:0