columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorevoce"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:7,
length:24,
name:"base"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idtrattamentiprogressivirighe"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:7,
length:24,
name:"importo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:2147483647,
name:"qta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"sequenza"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:1,
name:"tipoazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:5,
name:"vocedacreare"
}
],
name:"lavoratori_voci",
tableType:0