columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorevoceauto"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"base"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:2147483647,
name:"condizione"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"finevalidita"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-5,
name:"idevento"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:2147483647,
name:"importo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"iniziovalidita"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:12,
name:"mesierogazione"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"quantita"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"tipobase"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"tipoimporto"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"tipoqta"
}
],
name:"lavoratori_vociauto",
tableType:0