columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorebanca"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"bancaestera"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"codabi"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:11,
name:"codbic"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"codcab"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1,
name:"codcin"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2,
name:"codcininternazionale"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:3,
name:"codcvs"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2,
name:"codpaese"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:5,
name:"codpaeseuic"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:5,
name:"codsia"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:3,
name:"codtipopagamento"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"descrizioneagenzia"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"descrizionebanca"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:34,
name:"iban"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:20,
dataType:3,
length:13,
name:"importofisso",
scale:2
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"intestatariocc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"nprbanca"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"numerocc"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,2]]",
creationOrderIndex:19,
dataType:3,
length:7,
name:"percentualeaccredito",
scale:2
}
],
name:"lavoratori_banche",
tableType:0