columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorevocetariffa"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idinailvocetariffa"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:3,
dataType:3,
length:5,
name:"percentuale",
scale:2
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"silicosi"
}
],
name:"lavoratori_vocitariffa",
tableType:0