columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorestatoanag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:5,
name:"codstatocivile"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:5,
name:"codtitolostudio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:3,
name:"codcittadinanza"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:3,
name:"codcategoriaprotetta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"cittadinanzastranieraverificata"
}
],
name:"lavoratori_statoanag",
tableType:0