columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorerelazione"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:-7,
name:"assunzione"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"coddipendente"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"datafine"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:93,
name:"datainizio"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"iddittainps"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"note"
}
],
name:"lavoratori_relazioni",
tableType:0