columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratorestudiincorso"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codtipostudiincorso"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"dettaglio"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"finevalidita"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"iniziovalidita"
}
],
name:"lavoratori_studiincorso",
tableType:0