columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoregiustificativorighe"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"alleore"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"dalleore"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"giorno"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"giornointero"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:2,
length:18,
name:"idevento"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratoregiustificativotesta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:10,
dataType:3,
length:19,
name:"importo",
scale:4
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,4]]",
creationOrderIndex:9,
dataType:3,
length:19,
name:"ore",
scale:4
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:3,
name:"proprieta"
}
],
name:"lavoratori_giustificativirighe",
tableType:0