columns:[
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"areadirigenzialeinail"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"codcontratto"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codlivello"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"codqualifica"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"codsettore"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"dirigenteexinpdai"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:5,
name:"modalitacalcolotfr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:1,
name:"qualificaassicurativa"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"tassazionetfr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"tiporapportoinps"
}
],
name:"lavoratori_job",
tableType:0