columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoregiustificativotesta"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"approvatoda"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"approvatoil"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:10,
name:"datarichiesta"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:256,
name:"gestitoda"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"note"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"noteapp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"stato"
}
],
name:"lavoratori_giustificativitesta",
tableType:0