columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoreclassificazione"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:5,
name:"codclassificazione"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codtipoclassificazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
}
],
name:"lavoratori_classificazioni",
tableType:0