columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoreschedastorica"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"idcliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"iddittaschedastoricadettaglio"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"note"
}
],
name:"lavoratori_schedastorica",
tableType:0