columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idlavoratoretipocampo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codtipocampo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"decorrenza"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"valore"
}
],
name:"lavoratori_tipicampo",
tableType:0