columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idpersonacittadinanza"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codcittadinanza"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datarilevazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"inizializzazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"manuale"
}
],
name:"persone_cittadinanza",
tableType:0