columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idpersonarecapito"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codtiporecapito"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"manuale"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"nprrecapito"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"valore"
}
],
name:"persone_recapiti",
tableType:0