columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idpersonatitolostudio"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:5,
name:"anno"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:4,
name:"codcomune"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:5,
name:"codstato"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2,
name:"codtitolostudio"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:3,
name:"codtitolostudiodettaglio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:3,
name:"codtitolostudiospecializzazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"datarilevazione"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"dettagliotitolostudio"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"inizializzazione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"manuale"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"presso"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:255,
name:"titolotesi"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:5,
name:"voto"
}
],
name:"persone_titolostudio",
tableType:0