columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idpersonadocumento"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codtipodocumento"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datadecorrenza"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"motivo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"numerodocumento"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"rilasciatoda"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"rilasciatoil"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"rilasciatoscadenza"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"rinnovoil"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"rinnovoscadenza"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"valorelookup"
}
],
name:"persone_documenti",
tableType:0