columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"codanagrafico"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:3,
name:"codcategoriaprotetta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codtitolopersona"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"cognome"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"file_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"manuale"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:4,
name:"nascita_codcomune"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:4,
name:"nascita_codstatoestero"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"nascita_data"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"nome"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"nominativo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:16,
name:"partitaiva"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1,
name:"sesso"
}
],
name:"persone",
tableType:0