columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"datarilasciopassaporto"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"datarilasciopermesso"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"datascadenzapassaporto"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"datascadenzapermesso"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:2,
length:18,
name:"idtab_motivopermessoextracom"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"motivopermesso"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"numeropassaporto"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"numeropermesso"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"rilasciatoda"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-6,
name:"rilasciatodap"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:-6,
name:"tiposoggiorno"
}
],
name:"persone_datiextracomunitario",
tableType:0