columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:4,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"cap"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ccpostalesedeinps"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4,
name:"codcomune"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:9,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:35,
name:"indirizzo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"personariferimento"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:4,
name:"prefisso"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:9,
name:"telefono"
}
],
name:"tab_sediinps",
tableType:0