columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"capsede"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:4,
name:"codcomune"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"denominazioneufficio"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"indirizzosede"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"indpostaelettronica"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"numfax"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"numtelefono"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"personariferimento"
}
],
name:"tab_centriimpiego",
tableType:0