columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"ammettemotivo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"ammetterinnovo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"lookuptipo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"tabellatipo"
}
],
name:"tab_tipidocumento",
tableType:0