columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtabsw"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"ammettenote"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"ammettesottogruppi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"ammettetimbrature"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-9,
length:5,
name:"codcategoriasw"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-9,
length:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"dipendeda"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:2000,
name:"note"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:5,
name:"ore_modalitagestione"
}
],
name:"tab_sw",
tableType:0