columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"idtabcategorieparticolari"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"attivazioneautomatica"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"cartolina"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"compiladk"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"giornaliera"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"pratichegeco"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"ratei"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"vidimato"
}
],
name:"tab_categorieparticolari",
tableType:0