columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idtipofunzione"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"abilitatoaltrafigura"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:-7,
name:"abilitatoesterno"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-7,
name:"abilitatointerno"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"cliente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:3,
name:"codambito"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"studio"
}
],
name:"tab_tipifunzione",
tableType:0