columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:-9,
length:128,
name:"constraint_catalog"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-9,
length:128,
name:"constraint_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:128,
name:"constraint_schema"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:11,
name:"constraint_type"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:12,
length:2,
name:"initially_deferred"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:2,
name:"is_deferrable"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:128,
name:"table_catalog"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:128,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-9,
length:128,
name:"table_schema"
}
],
name:"table_constraints",
tableType:0