columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:3,
name:"codclassificazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"coddettaglio"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"codditta"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descclassificazione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"descdettaglio"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-5,
name:"iddittaclassificazione"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:-5,
name:"iddittaclassificazionedettaglio"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"ragionesociale"
}
],
name:"v_ditte_classificazioni_dettaglio",
tableType:0