columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"idclassificazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"codclassificazione"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codtipoclassificazione"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"descdettaglio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"iddittaclassificazione"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:-5,
name:"iddittaclassificazionedettaglio"
}
],
name:"v_dittaclassificazioni",
tableType:0