columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"cap"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:3,
name:"codstatoestero"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:3,
name:"codtipoindirizzo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"comune"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"desccomune"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"indirizzo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"provincia"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"statoestero"
}
],
name:"v_lavoratori_domiciliattuali",
tableType:0