columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"idlavoratoreclassificazione"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"coddettaglio"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"descdettaglio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descrizionesostitutiva"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
name:"idditta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idlavoratore"
}
],
name:"v_lavoratori_classificazioni",
tableType:0