columns:[
{
allowNull:false,
creationOrderIndex:10,
dataType:-5,
flags:2,
name:"idpersonadomicilio"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"cap"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"codcomune"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:3,
name:"codicedr"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
length:16,
name:"codicefiscale"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:3,
name:"codstatoestero"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:3,
name:"codtipoindirizzo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"comune"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"datarilevazione"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"indirizzo"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:12,
length:2,
name:"provincia"
}
],
name:"v_persone_ultimoindirizzo",
tableType:0