columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:-5,
flags:2,
name:"iddettaglio"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
flags:2,
name:"idlavoratore"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"codice"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"codtipocampo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"decorrenza"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"descrizione"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:-5,
name:"idditta"
}
],
name:"v_storico_lavoratori_raggruppamenti",
tableType:0