columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"doc_security_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"doc_document_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"doc_folder_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:5,
dataType:12,
length:36,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sec_group_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"security_level"
}
],
name:"doc_security",
tableType:0