columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"doc_document_type_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"extension"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:12,
length:36,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
}
],
name:"doc_document_type",
tableType:0