columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"doc_revision_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"checked_out_by_user"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"checked_out_datetime"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"doc_document_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:9,
dataType:12,
length:36,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:250,
name:"original_filename"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"revision_by_user"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"revision_datetime"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"revision_number"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:1000,
name:"revision_reason"
}
],
name:"doc_revision",
tableType:0