columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"doc_document_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:1000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"doc_document_type_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"doc_folder_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"is_checked_out"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"linked_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"linked_table"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:12,
length:36,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"security_level"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"user_created_id"
}
],
name:"doc_document",
tableType:0