columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"doc_folder_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:12,
length:36,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"security_level"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"sequence"
}
],
name:"doc_folder",
tableType:0