columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"programtab_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"add_mode"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"default_access"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"delete_mode"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:200,
name:"description"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"display_description"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"edit_on_tab"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"form_type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"program_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:4000,
name:"relation"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:14,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"tab_sequence"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"target_program_name"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"update_mode"
}
],
name:"nav_programtabs",
tableType:0