columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"programtabs_autofill_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"child_field"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"expression_type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"parent_expression"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"programtab_id"
}
],
name:"nav_programtabs_autofill",
tableType:0