columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mailing_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"email_template_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"foundset_query_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"log_creation_date"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
length:50,
name:"log_creation_user"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"log_modification_date"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
length:50,
name:"log_modification_user"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mail_properties_id"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:10,
dataType:4,
description:"Can be used to distinguish between mailings.\
\
100 : New . Record created but not sent.\
200 : Mail sent button clicked by user.\
300 : Mail is actually dispatched.",
lookupValue:"globals.svy_CONST_NEW_MAILING",
name:"mail_status"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20000,
name:"notes"
}
],
name:"nav_mail_mailings",
tableType:0