columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:9,
dataType:4,
flags:2,
name:"email_template_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2147483647,
name:"body_html"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"body_plain"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"log_creation_date"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:2,
dataType:12,
length:50,
name:"log_creation_user"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"log_modification_date"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
length:50,
name:"log_modification_user"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:12,
length:36,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:300,
name:"subject"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:4,
lookupValue:"globals.svy_sec_lgn_user_id",
name:"user_id"
}
],
name:"nav_mail_templates",
tableType:0