columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"shortkey_id"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:2,
dataType:4,
defaultValue:"0",
name:"flag_alt"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:3,
dataType:4,
defaultValue:"0",
name:"flag_control"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:4,
dataType:4,
defaultValue:"0",
name:"flag_shift"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:1,
dataType:4,
defaultValue:"0",
name:"flag_system"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"shortkey"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"user_id"
}
],
name:"nav_shortkey",
tableType:0