columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"bookmark_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:50,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"program"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"program_view"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:4,
dataType:12,
length:200,
name:"record_ids"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:5,
dataType:12,
length:200,
name:"record_ids_names"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:6,
dataType:12,
length:200,
name:"record_ids_types"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:10,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"sort_order"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"user_org_id"
}
],
name:"nav_bookmarks",
tableType:0