columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"attachtment_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-2,
length:2147483647,
name:"attachment"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"attachment_type"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"email_template_id"
},
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"log_creation_date"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
length:50,
name:"log_creation_user"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"log_modification_date"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
length:50,
name:"log_modification_user"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"sort_order"
}
],
name:"nav_mail_attachments",
tableType:0