columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"nav_mail_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"bcc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:1000,
name:"cc"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"content"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:500,
name:"from_address"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"0",
name:"has_attachment"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:9,
dataType:4,
defaultValue:"0",
name:"is_read"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:3,
name:"mail_type"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:10,
dataType:12,
flags:4,
length:50,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"1",
name:"pending"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:12,
dataType:4,
defaultValue:"0",
name:"priority"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"receive_date"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"sent_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:300,
name:"subject"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:1000,
name:"to_address"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:4,
lookupValue:"globals.svy_sec_lgn_user_id",
name:"user_id"
}
],
name:"nav_mail",
tableType:0