columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"navigation_key_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"code"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"nav_popmenu_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"program_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"security_key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
name:"nav_navigation_keys",
tableType:0