columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"nav_mail_setting_id"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:3,
dataType:4,
defaultValue:"0",
name:"is_primary"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:254,
name:"sender_email"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"sender_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"settings_name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:5000,
name:"signature_html"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:5000,
name:"signature_plain"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"smtp_auth"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"smtp_host"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"smtp_password"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"smtp_port"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:5,
name:"smtp_start_tls_enable"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"smtp_username"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:1,
dataType:4,
lookupValue:"globals.svy_sec_lgn_user_id",
name:"user_id"
}
],
name:"nav_mail_settings",
tableType:0