columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5000,
name:"function_arguments"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"label"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"method"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"security_key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
name:"nav_function",
tableType:0