columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"context_menu_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"description"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"menu_item_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sequence"
}
],
name:"nav_menu_items_context_menu",
tableType:0