columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sendmail_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"contact_id"
},
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"log_creation_date"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
length:50,
name:"log_creation_user"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"log_modification_date"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
length:50,
name:"log_modification_user"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:50,
name:"mail_uuid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mailing_id"
}
],
name:"nav_mail_sendmail",
tableType:0