columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"nav_shortcut_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4000,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:50,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:4000,
name:"program_name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sort_order"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"user_org_id"
}
],
name:"nav_shortcut",
tableType:0