columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"nav_ff_parameter_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:4000,
name:"filter_field_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"filter_operator"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:4000,
name:"filter_value"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"nav_foundset_filter_id"
}
],
name:"nav_foundset_filter_parameters",
tableType:0