columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_required_field_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"dataprovider"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:12,
length:50,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"program_name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
name:"nav_user_required_field",
tableType:0