columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_table_view_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"flag_default"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"flag_system"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"flag_user_default"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
flags:4,
length:50,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"program_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"search_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:1,
name:"search_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:13,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"user_org_id"
}
],
name:"nav_user_table_view",
tableType:0