columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"help_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"help_title"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"i18n_language"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"program_name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:5,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"title"
}
],
name:"nav_help",
tableType:0