columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"menu_item_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"menu_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"menuitem_image"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1,
name:"menuitem_type"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"program_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sort_order"
}
],
name:"nav_menu_items",
tableType:0