columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"menu_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"security_key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
name:"nav_menu",
tableType:0