columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:-5,
flags:1,
name:"scd_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:256,
name:"cron_timings"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:256,
name:"job_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"job_status"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:256,
name:"method_args"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:256,
name:"method_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:256,
name:"solution_name"
}
],
name:"scd",
tableType:0