columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"owner_in_module_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"end_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"module_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:50,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"start_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"sw_name"
}
],
name:"sec_owner_in_module",
tableType:0