columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"organization_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"is_client"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"login_enabled"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2000,
name:"name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"owner_id"
}
],
name:"sec_organization",
tableType:0