columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"user_right_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"is_denied"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"user_org_id"
}
],
name:"sec_user_right",
tableType:0