columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"user_message_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"created"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"from_user_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"message"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"module"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"prev_user_message_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"read"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:300,
name:"subject"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"url"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"user_chat_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"user_id"
}
],
name:"sec_user_messages",
tableType:0