columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"com_email"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:200,
name:"com_phone"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"description"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"flag_super_administrator"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"flag_system_administrator"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-2,
length:2147483647,
name:"image"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"language_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"last_login_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:200,
name:"name_compound"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:200,
name:"name_first_names"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:200,
name:"name_initials"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:200,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:200,
name:"name_prefix"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:5,
creationOrderIndex:13,
dataType:12,
flags:4,
length:50,
lookupValue:"globals.svy_sec_owner_id",
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"password_expired"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"times_wrong_login"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"user_active"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"user_locked"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:93,
name:"user_locked_datetime"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"user_name"
}
],
name:"sec_user",
tableType:0