columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"description"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"is_client"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"is_client_selectable"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"module_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:50,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sec_security_key_cathegory_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"sec_security_key_group_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"system_flag"
}
],
name:"sec_security_key",
tableType:0