columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"element_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"element_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"flag_editable"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"flag_visible"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"servoy_element_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"servoy_form_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
name:"sec_element",
tableType:0