columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"anno"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"codice_ditta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"gruppo_installazione"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"gruppo_lavoratori"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mese"
}
],
name:"sec_user_to_giornaliera",
tableType:0