columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"user_in_group_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"account_active"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"creation_date"
},
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"user_org_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:93,
name:"valid_from"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"valid_to"
}
],
name:"sec_user_in_group",
tableType:0