columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"organization_rp_user_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"avviso_conferma"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"avviso_rifiuto"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-7,
name:"gestione_richiesta"
},
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:5,
dataType:12,
length:50,
name:"organization_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"rp_user_id"
}
],
name:"sec_organization_to_rp_user",
tableType:0