columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"organization_rp_group_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"avviso_conferma"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"avviso_rifiuto"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-7,
name:"gestione_richiesta"
},
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:4,
length:50,
name:"organization_id"
},
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"rp_group_id"
}
],
name:"sec_organization_to_rp_group",
tableType:0