columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sec_user_login_attempt_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"attempt_datetime"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"is_successful"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"logout_datetime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"reason_include_timespan"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"reason_unsuccessful"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"user_id"
}
],
name:"sec_user_login_attempt",
tableType:0