columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_table_propertie_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"element_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"height"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"location_x"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"location_y"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
flags:4,
length:50,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"program_field_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"user_org_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"user_table_view_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"width"
}
],
name:"sec_user_table_properties",
tableType:0