columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"valuetranslation_id",
titleText:"i18n:lbl.valuetranslation_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:5,
name:"language_key",
titleText:"i18n:lbl.language_key"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:2,
dataType:12,
defaultValue:"-1",
length:50,
name:"owner_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:256,
name:"translation_value",
titleText:"i18n:lbl.translation_value"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"valuelistvalue_id",
titleText:"i18n:lbl.valuelistvalue_id"
}
],
name:"vlt_valuetranslations",
tableType:0