columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"valuelist_id",
titleText:"i18n:lbl.valuelist_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"allow_null",
titleText:"i18n:lbl.allow_null"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"createdate",
titleText:"i18n:lbl.createdate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"createdby",
titleText:"i18n:lbl.createdby"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4000,
name:"custom_sql",
titleText:"i18n:lbl.custom_sql"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"default_value",
titleText:"i18n:lbl.default_value"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"modificationdate",
titleText:"i18n:lbl.modificationdate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"modifiedby",
titleText:"i18n:lbl.modifiedby"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:50,
name:"name",
titleText:"i18n:lbl.name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"sort_type",
titleText:"i18n:lbl.sort_type"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"system_list",
titleText:"i18n:lbl.system_list"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"use_custom_sql",
titleText:"i18n:lbl.use_custom_sql"
}
],
name:"vlt_valuelists",
tableType:0