columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"valuelistvalue_id",
titleText:"i18n:lbl.valuelistvalue_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"checkbox",
titleText:"i18n:lbl.checkbox"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"createdate",
titleText:"i18n:lbl.createdate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"createdby",
titleText:"i18n:lbl.createdby"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:256,
name:"description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:256,
name:"display_value",
titleText:"i18n:lbl.display_value"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"modificationdate",
titleText:"i18n:lbl.modificationdate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"modifiedby",
titleText:"i18n:lbl.modifiedby"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:0,
dataType:12,
defaultValue:"-1",
length:50,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:256,
name:"return_value",
titleText:"i18n:lbl.return_value"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sort_order",
titleText:"i18n:lbl.sort_order"
},
{
allowNull:false,
autoEnterType:3,
creationOrderIndex:6,
dataType:4,
defaultValue:"0",
name:"system_value",
titleText:"i18n:lbl.system_value"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"use_custom_sql",
titleText:"i18n:lbl.use_custom_sql"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"value_active",
titleText:"i18n:lbl.value_active"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"valuelist_id",
titleText:"i18n:lbl.valuelist_id"
}
],
name:"vlt_valuelistvalues",
tableType:0